শ্রীজওহরলাল নেহরু রচিত GLIMPSES OF WORLD HISTORY বিশ্ব-বিশ্রুত গ্রন্থ,—আমাদের পক্ষে নূতন করিয়া উহার পরিচয় দিবার চেষ্টা নিষ্প্রয়োজন।

 এই অনুবাদে মূলগ্রন্থের অধুনাতম সংস্করণের সম্পূর্ণ পাঠ সম্বলিত হইয়াছে। ইংরেজীগ্রন্থে প্রকাশিত মিঃ জে. এফ. হোরাবিন অঙ্কিত অসাধারণ নৈপুণ্য ও গভীর তাৎপর্যপূর্ণ মানচিত্রগুলিও বাংলা পরিচয়লিপিসহ এই অনবাদগ্রন্থে মুদ্রিত হইল। এই বিরাট গ্রন্থের অনুবাদ ও মুদ্রণ ব্যাপারে আমাদিগকে বহু বাধাবিঘ্নের সম্মুখীন হইতে হইয়াছে। তজ্জন্য কিছু, ত্রুটিবিচ্যুতি লক্ষিত হইতে পারে। আশা করি পাঠকবর্গ এইসব অনিচ্ছাকৃত ত্রুটিবিচ্যুতি মার্জনা করিবেন।

 পরিশেষে, এই গ্রন্থ অনুবাদ ও প্রকাশনের ব্যাপারে বহু কৃতী বন্ধুর নিকট বহু প্রকার সাহায্য পাইয়াছি। তাঁহাদের প্রত্যেককেই আমাদের আন্তরিক ধন্যবাদ জানাইতেছি।

 দেশের জনসাধারণ যদি বইখানি পড়িয়া আনন্দ পান এবং বিশ্ব-ইতিহাস আরও বিস্তৃতভাবে আলোচনার অনপ্রেরণা লাভ করেন তবেই আমাদের শ্রম সার্থক বোধ করিব।

জন্মাষ্টমী, ১৩৫৮
শ্রীসুরেশচন্দ্র মজুমদার
১৯৩০ সনের অক্টোবর হইতে ১৯৩৩ সনের আগস্ট, এই তিন বৎসরের মধ্যে ভারতের বিভিন্ন কারাগারে GLIMPSES OF WORLD HISTORY (বিশ্ব-ইতিহাস প্রসঙ্গ) লিখিত হইয়াছিল। ভারতের স্বাধীনতা সংগ্রামে অংশগ্রহণ এবং ভারতে বৃটিশ-শাসনের প্রতিরোধ করিবার অপরাধে গ্রন্থকার তখন কারাজীবন যাপন করিতেছিলেন।

 পণ্ডিত জওহরলাল নেহরু তাঁহার এই অবশ্য বিশ্রামের—তাঁহার নিজের ভাষায়, ‘অবকাশ ও নির্লিপ্তির’,—সুযোগ গ্রহণ করেন এবং বিশ্ব-ইতিহাস সম্পর্কে লিখিতে আরম্ভ করেন। তাঁহার বালিকা কন্যার উদ্দেশ্যে লিখিত পত্রাকারে তিনি ইহা রচনা করিয়াছিলেন, কারণ প্রায়ই কারাগারে রুদ্ধ থাকার ফলে এই কন্যার শিক্ষার তত্ত্বাবধান করার কোন সুযোগ তাঁহার ছিল না।

 ১৯৩৪ সনের ১২ই ফেব্রুয়ারী তারিখে পুনরায় ধৃত হইয়া ‘রাজদ্রোহে’র’ অপরাধে দুই বৎসর কারাদণ্ডে দণ্ডিত হইবার পূর্বে পণ্ডিত নেহরু যখন অত্যল্পকালের জন্য অবকাশ পাইয়াছিলেন, তখন তিনি এই পত্রগুলি একত্রিত করেন। অতঃপর ১৯৩৪ সনে তাঁহার ভগ্নী মাননীয়া শ্রীমতী বিজয়লক্ষী পণ্ডিত * * * এই পত্রগুলিকে GLIMPSES OF WORLD HISTORY (বিশ্ব-ইতিহাস প্রসঙ্গ) নামে পুস্তকাকারে প্রকাশ করিবার ব্যবস্থা করেন।

 নামকরণ যথোপযুক্তই হইয়াছে। পুস্তকের বিষয়বস্তুর পরিচিতির পক্ষে এই নামটির ব্যঞ্জনা যথেষ্ট। * * *

 ১৯৩৬ সনে মুক্তিলাভের পর পুনরায় পণ্ডিত নেহরু রাজনৈতিক আন্দোলনে সক্রিয় অংশ গ্রহণ করিতে থাকেন। ইহার পর কর্মব্যস্ততা, দায়িত্ব এবং দুর্ভাগ্যবশত, পারিবারিক বিয়োগ-বেদনায় তাঁহার আর অবকাশ থাকে না। ভারতেও ঘটনাবলী তীব্রতা ও ত্বরার সহিত অগ্রসর হইতে থাকে। ইউরোপ তথা পৃথিবীতে বিরাট পরিবর্তন ও যুগান্তকারী ঘটনাসমূহ পরিলক্ষিত হয়। পণ্ডিতজী ভাবী সভ্যতার পক্ষে অর্থময় এই সকল ঘটনার দর্শকমাত্র ছিলেন না, সেগুলিতে তিনি সক্রিয়ভাবে অংশগ্রহণও করিয়াছিলেন। কেন না, পণ্ডিত নেহরু সেই বিরল ব্যক্তিত্বসম্পন্ন জননায়কদের অন্যতম যাঁহাদের মধ্যে উদ্দাম কর্মতৎপরতার সহিত দৃষ্টির প্রসারতা ও নিস্পৃহতার সমন্বয় ঘটিয়াছে। ইউরোপ ভ্রমণকালে পণ্ডিতজী পাশ্চাত্ত্য জগতের কতিপয় সাম্প্রতিক ঘটনা চাক্ষুষ প্রত্যক্ষ করিয়াছিলেন। তিনি চীন ও স্পেনের সংগ্রামের সঙ্গে ঘনিষ্ঠ সংস্পর্শে আসিয়াছেন।

 বর্তমান সংস্করণটিকে অনেকদিক হইতে একখানি নূতন বই বলা চলে, স্বয়ং গ্রন্থকার কর্তৃক ইহা সংশোধিত, বহুল পরিমাণে পুনর্লিখিত এবং ১৩৩৮ সনের শেষ পর্যন্ত ঘটনা সংবলিত করা হইয়াছে। এই কাজগুলি তিনি কারাগারের বাহিরে করিলেও ইহাতে মূল রচনার নৈর্ব্যক্তিক নিরপেক্ষতা বিন্দুমাত্রও ব্যাহত হয় নাই। বরং ইহা অধিকতর অভিজ্ঞতা ও জ্ঞানের অবদানে সমৃদ্ধ হইয়াছে।

 GLIMPSES OF WORLD HISTORY (বিশ্ব-ইতিহাস প্রসঙ্গ) ঘটনার বিবরণী মাত্র নহে। বিবরণের দিক হইতে উহা যেমন মূল্যবান, তেমনি লেখকের ব্যক্তিত্বের ছাপও উহাতে বর্তমান। তাঁহার অসাধারণ মনীষা ও অনভূতিপ্রবণ মন এই ইতিহাস গ্রন্থকে অনন্যসাধারণ করিয়া তুলিয়াছে। বর্ধিষ্ণু শিশুর উদ্দেশ্যে লিখিত পত্রের আকারও ইহাতে ক্ষুণ্ণ হয় নাই। ইহার আবেদন সরল এবং ঋজু; কিন্তু বিষয়বস্তুর আলোচনা কোথাও অগভীর নহে। ঘটনার বিবৃতি বা তাৎপর্য বিশ্লেষণ কোথাও অতিমাত্রায় সরলীকৃত হয় নাই।
এই পত্রগুলি কবে ও কোথায় প্রকাশিত হইবে, বা আদৌ প্রকাশিত হইবে কিনা, জানি না। নানা বিচিত্র ঘটনার ভরে ভারতবর্ষ আজ টলমল করিতেছে; ভবিষ্যৎ সম্বন্ধে কোন কথা বলাই এখন কঠিন ব্যাপার। তবুও এই কয়টি কথা লিখিয়া রাখিতেছি—এখনও আমার লিখিবার মত অবসর আছে, হয়তো পরে আর থাকিবে না।

 এই পত্রাবলী ইতিহাস লইয়া রচিত, ইহার জন্য একটু কৈফিয়ত ও ব্যাখ্যা প্রয়োজন। পত্রগুলি পড়িতে পড়িতে হয়তো পাঠক নিজেই আমার সে কৈফিয়ত ও ব্যাখ্যাটি বুঝিয়া লইবেন। বিশেষ করিয়া ইহার শেষ পত্রটি পড়িয়া দেখিতে বলিব; হয়তো এই বইটি সেই শেষ অধ্যায় হইতে আরম্ভ করাই সুযুক্তি, কারণ জগৎটাই এখন উল্টোপাল্টা হইয়া আছে।

 পত্রগুলি ক্রমশ বাড়িয়া উঠিয়াছে। এইগুলি লিখিবার পূর্বে আমি কোন সুসংবদ্ধ পরিকল্পনা করিয়া লই নাই; এইগুলি এমন বৃহৎ আকার ধারণ করিবে সে-ধারণাও আমার ছিল না। প্রায় ছয় বৎসর পূর্বের কথা, আমার কন্যার বয়স তখন দশ বৎসর। সেই সময়ে আমি তাহাকে কতকগুলি পত্র লিখিয়াছিলাম, তাহাতে বিশ্বজগতের প্রথম যুগ সম্বন্ধে কিছু সংক্ষিপ্ত ও সরল বিবরণ ছিল। প্রথম-কালের সেই পত্রগুলি পরে পুস্তকাকারে প্রকাশিত হয়, পাঠকের নিকটেও সেটি আদৃত হইয়াছিল। সেইরূপে পত্র আরও কিছুদূর লিখিয়া চলিব, এই কল্পনা আমার মনে জাগিয়াছিল। কিন্তু রাজনৈতিক কার্যকলাপ লইয়া আমার জীবনের প্রতিটি মুহূর্তে আমি এত ব্যস্ত যে, কল্পনাকে কার্যে রূপ দিবার অবসর পাই নাই। কারাবাসে সেই অবসর পাইলাম, তাহার সদ্ব্যবহারও করিলাম।

 কারা-জীবনের কতকগুলি সুবিধা আছে: সেখানে কাজের অবসর পাওয়া যায়, মনকে কিছুটা সমাহিত করিয়া আনা যায়। কিন্তু ইহার অসুবিধাগুলিও অতি প্রখর। পুঁথিপত্রের বালাই বন্দীর থাকে না; সে অবস্থায় বই লিখিতে, বিশেষতঃ ইতিহাসের বই লিখিতে বসা দুঃসাহসের কাজ। কিছু কিছু বই অবশ্য আমার হাতে পৌঁছিত, কিন্তু সেগুলিকে হাতের কাছে আটকাইয়া রাখা সম্ভব ছিল না—বই আসিত, আবার চলিয়া যাইত।

 কিন্তু বারো বৎসর পূর্বে আমার দেশের বহু পুরুষ ও নারীর সহিত একত্রে আমি কারাতীর্থের পথে যাত্রা আরম্ভ করিয়াছিলাম; সেই সময়ে একটি বস্তু অভ্যাস করিয়াছিলাম—যে-বই পড়িলাম তাহার সংক্ষিপ্ত টীকা লিখিয়া রাখা। আমার এই টীকার খাতা ক্রমশ সঞ্চিত হইয়াছে; যখন লিখিতে বসিলাম, এই খাতাগুলি আমার সহায় হইল। অবশ্য ইহা ছাড়া আরও বহু বই হইতেও আমি প্রচুর সাহায্য পাইয়াছি, এইচ. জি. ওয়েল্‌স্-এর OUTLINES OF HISTORY ইহাদের অন্যতম। তবুও, দেখিয়া লইবার মত ভাল পুঁথিপত্রের অভাব অত্যন্ত তীব্রভাবে অনুভব করিয়াছি; এই অভাবের জন্যই বহু স্থলে বহু আলোচনাকে অস্পষ্ট রাখিতে হইয়াছে, বহু কালের কাহিনীকে বাদ দিয়া যাইতে বাধ্য হইয়াছি।

 এই চিঠিগুলি একটি বিশেষ ব্যক্তিকে লেখা, ইহার মধ্যে বহুস্থানে এমন একান্ত কথা আছে যাহা শুধু আমার কন্যাকেই উদ্দেশ করিয়া বলা হইয়াছে। সেগুলিকে লইয়া এখন কী করি সেও এক সমস্যা; পত্র হইতে সেগুলিকে বাদ দিতে গেলে এখন আবার অনেক কাটাকুটি করিতে হয়। সুতরাং আমি সেগুলি কিছুই করিলাম না, যেমন ছিল তেমনই রাখিয়া দিলাম।

 দৈহিক নিষ্ক্রিয়তার ফলে অন্তর্দৃষ্টির অভ্যাস বাড়ে, মানষের মন ও চেতনায় ক্রমাগত পরিবর্তন ঘটিতে থাকে। এক এক সময়ে আমার মনে এক এক রূপ ভাব দেখা দিয়াছে, সেই পরিবর্তনের ছাপ এই পত্রগুলির মধ্যেও অত্যন্ত স্পষ্ট হইয়া উঠিয়াছে, ইতিহাসের বর্ণনা যেরূপে নির্লিপ্ত ও নৈর্ব্যক্তিক হওয়া উচিত, এই পত্রের বর্ণনা সেরূপ হয় নাই। আমি ইতিহাসকার নহি, ইতিহাস লিখি নাই। এই পত্রাবলীর মধ্যে বহু স্থলে অপরিণত শিশুর নিকটে বলা সহজ আলোচনা এবং পরিণতবুদ্ধি ব্যক্তির যোগ্য গুরু-গম্ভীর আলোচনার অসম মিশ্রণ ঘটিয়াছে, বহু স্থলে একই কথার পুনরাবৃত্তি হইয়াছে। বস্তুত, কত রকম ত্রুটি যে এই পত্রগুলির মধ্যে আছে তাহার সীমা নাই। এগুলি আর কিছুই নয়, কতকগুলি ভাসাভাসা বর্ণনা আর কাহিনী, গল্প বলার সূক্ষ্ম সূত্র দিয়া কোনক্রমে একত্র গাঁথা, এই মাত্র। কাহিনীর মধ্যে যেসকল তথ্য ও জল্পনার উল্লেখ করিয়াছি, তাহাও আমি সংগ্রহ করিয়াছি বিশৃঙ্খল ভাবে—যখন যে-বইটি হাতের কাছে পাইয়াছি তাহা হইতে। অতএব এই বিবরণের মধ্যে ভুলত্রুটিও অনেক থাকা সম্ভব। আমার ইচ্ছা ছিল—কোন দক্ষ ইতিহাসবেত্তাকে দিয়া পত্রগুলি আগাগোড়া সংশোধন করাইয়া লইব। কিন্তু কারাগারের বাহিরে যে অল্প কয়টা দিন কাটাইয়া যাইতেছি, তাহার মধ্যে সেরূপ কোন ব্যবস্থা করিবার অবসর আমি পাইলাম না।

 এই পত্রগুলির মধ্যে আমি বহু স্থলে আমার মতামত অত্যন্ত তীব্র ভাষায় ব্যক্ত কারিয়াছি; সে মতামত আমার এখনও বদলায় নাই। কিন্তু পত্রগুলি যেসময়ে লিখিতেছিলাম সেই সময়ের মধ্যেই জগতের ইতিহাস সম্বন্ধে আমার ধারণা ক্রমশ বদলাইয়া যাইতেছিল। পত্রগুলি তখন লিখিয়াছি; এখন যদি লিখিতে হইত তবে ইহার অনেক কথা আমি অন্যভাবে ও অন্যভঙ্গীতে লিখিতাম। কিন্তু যেকথা একবার বলিয়াছি তাহা মুছিয়া ফেলিয়া আবার নূতন করিয়া বলিব, ইহাও আমার পক্ষে সম্ভব নয়।
\শ্রীমতী ইন্দিরা প্রিয়দর্শিনীকে লেখা,
সেণ্ট্রাল জেল, নাইনি
 তার ত্রয়োদশ জন্মতিথিতে
২৬শে অক্টোবর, ১৯৩০
 ছেলেবেলা থেকেই তোমার জন্মদিনে তুমি উপহার আর শুভেচ্ছা পেয়ে এসেছ। নাইনির জেল থেকে আমি কেবল তোমায় আন্তরিক শুভেচ্ছাই পাঠাতে পারি। উপহার আর কী পাঠাব তোমায়? কয়েদখানার ভিতর থেকে তোমায় যে উপহার আমি পাঠাব তাকে বন্দী করে এমন সাধ্যি এই চারদিকের উঁচু প্রাচীরের নেই, কারণ সে উপহার হল আমার মনের জিনিষ!

 তুমি তো জানো, সদুপদেশ দেওয়া আমার ধাতে সয় না। যখনই ওরকম একটা-কিছু করতে আমার ইচ্ছা হয় তখনই আমার মনে পড়ে সেই বিজ্ঞ লোকের উপাখ্যান। এ গল্পটি যে বইয়ে আছে সেটি তুমি একদিন হয়তো পড়বে। তেরো শো বছর আগে চীনদেশের একজন পরিব্রাজক এসেছিলেন আমাদের দেশে, জ্ঞানান্বেষণ করতে। জ্ঞানস্পৃহা তাঁর এত প্রবল যে উত্তরদিকের কতশত পাহাড়পর্বত, নদনদী, মরুভূমি অতিক্রম করে, বহু সংকট, অনেক বাধা তুচ্ছ করে তিনি এসেছিলেন। তাঁর নাম ছিল হিউয়েন সাঙ। আজকাল যে শহরের নাম পাটনা, পরাকালে তারই নাম ছিল পাটলিপুত্র—সেই পাটলিপুত্রের নিকটবর্তী নালন্দা বিশ্ববিদ্যালয়ে তিনি বহু কাল অধ্যয়ন ও অধ্যাপনা করেছিলেন। তাঁর জ্ঞান ও ব্যুৎপত্তির জন্য এবং বৌদ্ধনীতিশাস্ত্রে তাঁর অসামান্য অধিকার থাকার দরুন তাঁকে “নীতিবিশারদ” আখ্যা দেওয়া হয়েছিল। সেকালে ভারতবর্ষের বিভিন্ন প্রদেশে যাঁরা বসবাস করতেন তাঁদের আচারব্যবহার, রীতিনীতি পর্যবেক্ষণ করে তিনি এক ভ্রমণকাহিনী লিখেছিলেন। আমার যে উপাখ্যানের কথা মনে হয়েছে সেটা এই বই থেকে নেওয়া। এই উপাখ্যানে বর্ণিত বিজ্ঞ লোকটি ছিলেন দক্ষিণী—তিনি কর্ণসুবর্ণ নগরীতে (আজকালকার ভাগলপুরে) একটা বিচিত্র পোশাক পরে ঘুরে বেড়াতেন, তাঁর মাথায় বাঁধা থাকত একটা জ্বলন্ত মশাল, তাঁর কোমর থেকে উদর অবধি ঢাকা থাকত তামার পাত দিয়ে। লম্বা লম্বা পা ফেলে, হাতে প্রকাণ্ড একটা লাঠি নিয়ে, বুক ফুলিয়ে তিনি বেড়াতেন। লোকে প্রশ্ন করলে বলতেন, তাঁর অগাধ জ্ঞান পেট ফেটে বেরিয়ে যেতে পারে এই ভয়েই ওরকম ব্যবস্থা করতে হয়েছে। অজ্ঞানান্ধকারে যারা পথ খুঁজে হাতড়ে বেড়াচ্ছে তাদেরই জন্যে তিনি মাথায় মশাল ধরে থাকেন—এইরকম ছিল তাঁর জবাব।

 ভাগ্যিস আমার অগাধ জ্ঞান নেই, কাজেই আমার বর্মে চর্মেও কাজ নেই। আর যাই হোক, জ্ঞান যে আমার উপরপ্রদেশে বাস করে না এ বিশ্বাসটকু আমার আছে। এও জানি যে জ্ঞানের বাসস্থান যেখানেই হোক না কেন, এবং সে যতই বৃদ্ধি লাভ করুক না কেন, তার স্থান সংকুলান হবেই। কাজেই আমার এই স্বল্প বুদ্ধি নিয়ে আমি উপদেশ দেবার মতো ধৃষ্টতা করব না—আমার অতিবিজ্ঞ হয়ে কাজ নেই। আমার দৃঢ় বিশ্বাস যে, উপদেশ দিয়ে যতটা না হোক, আলাপে আলোচনায় তার চেয়ে অনেক বেশি সহজে ভালোমন্দ কর্তব্যাকর্তব্য নির্ধারণ করা যায়। তোমার আমার মধ্যে অনেক কথা হয়েছে, তা বলে মনে কোরো না—সেই অতিবিজ্ঞের মতো—যা শেখবার মতো বা শেখবার তা শেখা হয়ে গেছে, জানা হয়ে গেছে। আমাদের এই বিস্তীর্ণ পৃথিবী ছাড়াও আরও কতসব আশ্চর্য জগৎ আছে— তাদের সম্বন্ধে শিখতে হলে, জানতে হলে কিন্তু অতিবিজ্ঞের মতো বড়াই করলে চলবে না। আমাদের অত বেশি জ্ঞান হয়ে কাজ নেই, কী বলো? তা হলে তো জ্ঞানের ভাণ্ডার ফুরিয়ে যাবে, আর নিত্য নূতন জিনিষ শেখার কিংবা নিত্য নূতন আবিষ্কার করবার আনন্দ আমরা আর পাব না।

 কাজেই, অতিবিজ্ঞের মতো উপদেশ দিয়ে কাজ নেই। তা হলে কী করি, বলো? চিঠি যদি আলাপ হয় তবে তো সে হবে একতরফা। কাজেই যদি আমি এমন কিছু বলি যা সদুপদেশের মতো শোনায় তা হলে সেটাকে বিরক্তিকর ভেবো না। মনে কোরো, যেন তোমার সঙ্গে আলাপ করতে গিয়ে একটা প্রস্তাব উত্থাপিত করছি।

 জাতির ইতিহাসে যুগপ্রবর্তনের কথা পড়েছ। ইতিহাসবিখ্যাত নরনারীদের মহত্বের কথা স্মরণ করে মাঝে মাঝে আমরা কল্পনা করি, সেই বীর ও বীরাঙ্গনাদের মতো আমরাও যেন সব বড়ো বড়ো কাজ করতে পারি। তুমি যখন ছোটো ছিলে তখন জোয়ান অব আর্ক-এর গল্প পড়ে ভেবেছ, কেমন করে তাঁর মতো হতে পারবে। সাধারণ মানুষ বীরত্বের ধার দিয়েও যায় না, নিজের নিজের সন্তানসন্ততি বাড়িঘরদোর নিয়েই ব্যস্ত থাকে। কিন্তু এমনসব সময় আসে যখন বড়ো-একটা-কিছুর জন্যে উচ্চ আদর্শে অনুপ্রাণিত হয়ে এরাও অসাধারণ হয়ে পড়ে। বড়ো বড়ো নেতারা যখন জনসাধারণকে জাগিয়ে তোলেন তখন ইতিহাসে যুগপ্রবর্তন হয়।

 ১৯১৭ খৃষ্টাব্দে—যে সালে তোমার জন্ম—এইরকম একজন যুগপ্রবর্তক তাঁর কাজ আরম্ভ করেছিলেন। দুঃস্থ এবং দরিদ্রের জন্যে তাঁর হৃদয় প্রেমে ও করুণায় উচ্ছ্বসিত হয়েছিল। ঠিক তোমার যে মাসে জন্ম সেই মাসেই যুগান্তকারী রুশ বিপ্লব ঘটেছিল এবং তার নেতা ছিলেন লেনিন। আজ আমাদের ভারতবর্ষে ঠিক তেমনি একজন নেতা আমরা পেয়েছি, যাঁর প্রেম ও সহয়তায় অনুপ্রাণিত হয়ে আজ প্রত্যেক ভারতবাসী স্বরাজ-সাধনার জন্যে সর্বস্ব ত্যাগ করতে প্রস্তুত। তেত্রিশ কোটি ভারতবাসী আজ তাঁর মহতী বাণী শুনেছে, যদিচ সেই বাপুজি আজ কারাগারে। তারা আজ তাদের সমস্ত ক্ষুদ্রতা ছেড়ে ভারতের স্বাধীনতার জন্য যুদ্ধ করতে প্রস্তুত। আমাদের মস্ত বড়ো সৌভাগ্য যে, আজ আমরা আমাদের চোখের সামনেই ভারতবর্ষের ইতিহাসে এই যুগপ্রবর্তনের সূচনা দেখতে পাচ্ছি।

 এই বিরাট আন্দোলনে আমাদের উপর কী কর্তব্যভার পড়বে সে আমি জানি না; শুধু এইটকু জানি যে, আমাদের স্বরাজ-সাধনা এবং আমাদের দেশ যাতে আমাদের দ্বারা লাঞ্ছিত ও অবমানিত না হয়, সেটুকুর প্রতি আমাদের দৃষ্টি রাখা উচিত। যদি ভারতের মুক্তিসেনা হতে চাই তবে মনে রাখতে হবে যে ভারতের সম্মান আমাদের হাতে গচ্ছিত রয়েছে এবং প্রাণ দিয়েও তাকে নিষ্কলঙ্ক রাখতে হবে। অনেক সময় আমরা হয়তো আস্থা হারাব, আমাদের পক্ষে কী যে শ্রেয় সে সম্বন্ধে বহু সন্দেহ আসবে। এইরকম দোটানায় ও সংকটের সময় মনে রাখতে হবে, আমরা এমন কিছু যেন কখনও না করি যার জন্যে আমাদের একদিন লজ্জা পেতে হবে, এমন কিছু যেন না করি যা লোকচক্ষুর অন্তরালে গোপন রাখতে হবে। গোপন করার চেষ্টা ভীরুর—সে চেষ্টা ভারতের মুক্তিসেনার অযোগ্য। মনের সাহস ও হৃদয়ের বলই হল সবচেয়ে বড়ো ভরসা, বিপদ থেকে রক্ষা পেতে হলে এই সাহস অবলম্বন করতে হবে। বাপুজির নেতৃত্বে আমরা যে এই স্বরাজ আন্দোলন করছি এর মধ্যে লুকোচুরি বা ভয়ের তো কিছু নেই। প্রত্যক্ষ দিবালোকে আমরা আমাদের কর্তব্য করে যাচ্ছি। ব্যক্তিগত জীবনেও যদি আমরা আলোকে ভয় না করি, তবে দেখবে যে কোনো কিছুই আমাদের চিত্তবিক্ষেপ ঘটাতে পারবে না।

 দেখেছ, কী মস্ত লম্বা চিঠি হয়ে গেল! তবু তোমাকে বলার মতো কথা যেন ফুরোয়ই না, সামান্য চিঠিতে কতটুকুই-বা বলা যায়?

 বলেছি তো তোমায়, এ তোমার পরম সৌভাগ্য যে এদেশের সেই বিরাট স্বাধীনতা-সংগ্রাম নিজে দেখতে পাচ্ছ। তোমার পক্ষে আরও ভাগ্যের কথা যে, তুমি এমন জননী পেয়েছ যিনি ক্ষীণকায়া হলেও খুব তেজম্বী ও চমৎকার। কোনোরূপ বিপদ বা সংকট উপস্থিত হলে তাঁর চেয়ে সত্যিকার বন্ধু তুমি আর কোথাও পাবে না।

 এবার শেষ করি। আশা করি বড়ো হয়ে তুমিও ভারতের একজন মুক্তিসেনা হবে।
নববর্ষের প্রথম দিন, ১৯৩১
 মনে আছে তোমার, দু বছর আগে আমি যখন এলাহাবাদে ছিলাম আর তুমি ছিলে মুসৌরিতে, তখন তোমাকে কতগুলি চিঠি পাঠিয়েছিলাম। সেগুলি তোমার নাকি ভালো লেগেছিল। তার পর থেকে আমার প্রায়ই মনে হয়েছে, আমাদের এই পৃথিবী সম্বন্ধে ওই পর্যায়ের অনুসারী আরও কিছু তোমায় লিখব কি না। কেমন যেন দ্বিধা হয়েছিল এই সেদিনও। পুরোনোকালের ইতিহাস, বীর ও বীরাঙ্গনাদের কাহিনী পড়তে খুব ভালো লাগে, না? কিন্তু তার চেয়ে আরও অনেক ভালো হয় যদি আমরা ইতিহাস-গঠনে সাহায্য করি আমাদের নিজেদের কর্তব্য করে। বলেছি তো তোমায়, আমাদের দেশের ইতিহাসে একটা নূতন যুগ আরম্ভ হয়েছে। ভারতের অতীত অতি পুরাতনের আবছায়া কুয়াশায় আবৃত; কতশত শতাব্দী, কত হাজার বছর আগে যে আমাদের ইতিহাসের শুরু সে আমরাই ঠিক বলতে পারি নে। ভারতের অতীত ইতিহাসের কলঙ্কের কথা স্মরণ করলে আমাদের লজ্জিত ও দুঃখিত হতে হয়; তবু মোটামুটি ধরলে বোঝা যায় যে আমাদের অতীতগৌরবও কম ছিল না। সেই গৌরবময় অতীতদিনের স্মৃতি এখনও আমাদের গর্বের জিনিষ। আজ কিন্তু পুরাতনের কথা মনে করে সময়ক্ষেপ করলে আমাদের চলবে না। যে বর্তমানের মধ্য দিয়ে আমরা যাচ্ছি এবং যে ভবিষ্যৎকে আমরা গড়ে তুলছি তার কথাই আজ আমাদের মনে রাখতে হবে।

 তোমাকে যা লিখব ভেবেছিলাম সে সম্বন্ধে নাইনি জেলে বসে অনেক মালমশলা সংগ্রহ করেছি অবশ্য, তবু মন আমার কিছুতেই বসতে চায় না; কেবলই ভাবি বাইরের বিরাট আন্দোলনের কথা, ভাবি, বাইরের লোকেরা স্বরাজ-সাধনায় যে কর্তব্য করছে তাই আমিও করতাম আজ তাদের সঙ্গে থাকলে। বর্তমানের সব ঘটনা ও ভবিষ্যতের স্বপ্ন আমার সমস্ত মনটাকে জুড়ে আছে। তাই আর অতীতের কথা ভাববার সময় নেই। বুঝি অবশ্য যে, বাইরের কাজে যোগ দিতে পারব না, সুতরাং এভাবে বিচলিত হওয়া আমার পক্ষে উচিত নয়।

 কিন্তু এখন পর্যন্ত ওই ধরনের চিঠি লিখি নি কেন তার সত্যি কারণটা বলি শোনো। আমার এখন ভাবনা হচ্ছে, আমি কতটুকুই বা জানি যার বলে তোমাকে শিক্ষা দেব। বুদ্ধিতে এবং মাথায় তুমি এমন চটপট বড়ো হয়ে উঠছ—আমি স্কুল-কলেজে এবং তার পরেও যত পড়াশোনা করেছি তা হয়তো তোমার পক্ষে অতিসামান্য কিংবা অতিসাধারণ মনে হতে পারে। আরও কিছুদিন পরে তুমিই হয়তো শিক্ষক হয়ে অনেক নতুন নতুন জিনিষ শেখাবে আমাকে! কেমন? তোমার জন্মদিনে লেখা চিঠিটাতে লিখেছি-না যে অতিবিজ্ঞের মতো আমার অত জ্ঞান নেই যে বিদ্যে ফেটে বেরিয়ে পড়বার ভয়ে বর্ম এঁটে রাখতে হবে!

 পৃথিবীর একেবারে প্রাচীনকালের ইতিহাস খুব স্পষ্ট নয় বলে সে সম্বন্ধে যা তোমাকে লিখেছিলাম তার জন্যে আমার খুব বেগ পেতে হয় নি। কিন্তু যেই আমরা অতিপুরাতনের খোলস ছেড়ে সত্যিকার ইতিহাসের সূচনায় আসি এবং পৃথিবীর বিভিন্ন দেশে মহাদেশে বিভিন্ন সভ্যতার পরিব্যাপ্তি দেখতে আরম্ভ করি, তখন শতসহস্র ঘটনার সংঘাত মানবসমাজের বিচিত্র পরিণতির নানাবিধ খুঁটিনাটির মধ্যে পড়ে, বুদ্ধি যেন পথ হারিয়ে ফেলে। বই পড়ে অবশ্য অনেক সাহায্য পাওয়া যায়, কিন্তু নাইনি জেলে তো সে সুবিধে নেই। কাজেই পৃথিবীর ইতিহাসের একটা ধারাবাহিক বিবরণ আশা কোরো না আমার কাছ থেকে। ছেলেমেয়েরা যখন সন তারিখ মুখস্থ করে বিশেষ কোনো-একটি দেশের ইতিহাস আয়ত্ত করতে চায়, তখন আমার ভারি দুঃখ হয়। বিভিন্ন দেশের মধ্যে যে অচ্ছেদ্য সম্বন্ধ আছে সেটাকে উপেক্ষা করলে ইতিহাস টেঁকে না। আমার দৃঢ় বিশ্বাস, তুমি ওরকম বিশেষ একটা কি দুটো দেশের ইতিহাস পড়তে যাবে না—ওটা ভুল। সমস্ত পৃথিবীর ইতিহাস বিভিন্ন দেশের সম্বন্ধে পরম্পরাক্রমে আমাদের দেখে নিতে হবে। মনে রেখো যে জাতে জাতে এবং দেশে দেশে যে বৈষম্যটকু আছে বলে আমরা মনে করি তা সব সময়ে সত্যি নয়। মানচিত্রে এবং ভূপরিচয়ে আমরা সাধারণত নানান দেশ নানান রঙে রঞ্জিত দেখি—মানুষে মানুষে ওইরকম বৈষম্য আছে, কিন্তু মিলও আছে। কাজেই সীমারেখা আর মানচিত্রের নজির অনুসারে চললে আমরা অনেক সময় ভুল করব।

 আমি যে ধরনের ইতিহাস পছন্দ করি সেইরকমটি লেখা আমার আয়ত্তের অতীত—তার জন্যে তোমার অন্য বই পড়তে হবে। তবু মাঝে মাঝে তোমাকে অতীতের কাহিনী এবং পুরাকালের প্রখ্যাতনামা লোকদের কথা শোনাবার ইচ্ছে রাখি।

 আমার চিঠিগুলো তোমার মনে আরও জানবার ইচ্ছে জাগিয়ে দেবে কি না বা আদৌ তোমার ভালো লাগবে কি না, সে আমার জানা নেই। সেগুলো তোমার কাছে পৌঁছবে কি না সে সম্বন্ধেও আমার সন্দেহ আছে। মুসৌরিতে যখন ছিলে তখন সত্যিই বেশ কিছুটা ব্যবধান ছিল, এখন তুমি কাছেই রয়েছ অথচ যেন কতশত যোজন দূরে। তোমার কাছে তখন খুশিমতো চিঠি পাঠাতে পারতাম, আর খুব বেশি ইচ্ছে হলে তোমাকে দেখে আসাও সম্ভবপর ছিল। আজ আমাদের মাঝখানে কেবল যমুনা নদীর ব্যবধান, তবু নাইনি জেলের প্রাচীর তোমায় যেন কত দূরে সরিয়ে রেখেছে। চোদ্দ দিন অন্তর তোমার কাছে চিঠি লেখার অনুমতি পাই, দীর্ঘ চোদ্দ দিনের পর তোমার একটুখানি দেখা মেলে কেবল মিনিট কুড়ির জন্যে! তবু এ ব্যবস্থা যেন ভালোই—যা আমরা সহজে পাই তার মর্যাদা আমরা খুব কমই রাখি। তাই আমার মনে হয় যে কিছুদিনের জন্যে কয়েদখানায় বন্দী থাকা—শিক্ষারই একটা বিশিষ্ট অঙ্গ হওয়া উচিত। সুখের বিষয়, আমার দেশবাসী ভাইবোনেরা আজ অনেকেই এ শিক্ষা পাচ্ছে।

 বলেছি তো, আমার ভয় আছে পাছে এ চিঠিগুলো তোমার ভালো না লাগে। তবু কী জানো, এ লিখছি আমি নিজেরই একটু আনন্দের জন্যে—চিঠির ভিতর দিয়ে মনে হয় তোমার যেন নাগাল পাচ্ছি, যেন তোমার সঙ্গে আমার আলাপ চলছে। প্রায়ই তোমার কথা ভাবি। আজকে তো বিশেষ করেই তোমার কথা মনে হচ্ছে। আজ নববর্ষের প্রথম দিন। খুব ভোরবেলায় আকাশের তারার দিকে তাকিয়ে মনে হল পুরোনো বছরের আশা-আনন্দ-দুঃখ-দুরাশায়-মেশা আমাদের দিনগুলোকে। মনে হল, কী যেন যাদুমন্ত্রে বাপুজি যারবেদা জেল থেকে আমাদের জীর্ণ জাতীয়-জীবনে নূতন যৌবনের সঞ্চার করেছেন; তোমার দাদু এবং আরও অনেকের কথাও মনে হয়েছিল। বিশেষ করে ভাবছিলাম তোমার আর তোমার মার কথা; ইতিমধ্যে শুনলাম যে তোমার মাকে ওরা ধরে কয়েদখানায় আটকে রেখে দিয়েছে। নিশ্চয় উনি খুব খুশি হয়েছেন। আজ আমি যেরকম নববর্ষের উপহার চেয়েছিলাম ঠিক তেমনটি পেয়েছি।

 তুমি বড়োই একলা পড়ে গেলে—না? প্রতি চোদ্দ দিন অন্তর তোমার মার সঙ্গে আর আমার সঙ্গে সাক্ষাৎ হবে তো তোমার—তখন উভয়পক্ষের বার্তাবহ হয়ে উঠবে তুমি। যে দিনগুলো অমনি অমনি কাটবে সেই সেই দিনেও চিঠি লিখতে লিখতে তোমার কথা ভাবব। কল্পনায় দেখব, তুমি বসেছ আমার পাশে, কতরকম আলাপ হচ্ছে তোমার আমার মধ্যে। দুজনে মিলে আমরা সেই পরাকালের স্বপ্ন দেখব আর ভাবব যে ভবিষ্যৎকে যেন অতীতের চেয়েও বড়ো করে গড়তে পারি আমরা। আজ নববর্ষের প্রথম দিনটাতে এসো আমরা দুজনে সাহস করে বলি যে, এ বছরও যেদিন পুরোনো হয়ে পড়বে সেদিন হিসেব মিলিয়ে দেখতে পাব যে এ বছরটা বৃথা অতিবাহন করি নি। ভারতের অতীত গৌরবের ইতিহাসে এ যেন একটা বিশিষ্ট স্থান পায়, যেন এ বছরটি আমাদের ভবিষ্যতের সেই স্বপ্নকে সার্থকতার পথে এগিয়ে দিতে পারে।
৫ই জানুয়ারি, ১৯৩১
 তোমার কাছে চিঠি লিখতে বসে কেবলই ভাবছি, কীভাবে শুরু করব। অতীতের কথা ভাবতে গেলেই যেন অনেকগুলো ছবি একসঙ্গে চোখের উপর এলোমেলো হয়ে ভেসে ওঠে। কোনোটা আবছায়া অস্পষ্ট ছবির মতো দেখা দিয়েই মিলিয়ে যায়। যে ঘটনাগুলোর উপর আমার পক্ষপাত আছে, সেগুলো অধিকতর স্পষ্ট ছবির মতো প্রতিভাত হয়। পুরাতন দিনের ঘটনাবলীর সঙ্গে আমি আজকালকার দিনের তুলনা করি; চেষ্টা করি ইতিহাসের শিক্ষা পেয়ে বর্তমানের পথে যাতে ঠিকমতো চলতে-ফিরতে পারি। কিন্তু দেশে, এলোমেলো মন একেবারে কাটা-ছেঁড়া অসম্পূর্ণ নানাবিধ জটিল চিন্তায় ঠাসা; সে যেন এক চিত্রপ্রদর্শনী, যেখানে ছবিগুলো এবড়োখেবড়ো বিশৃঙ্খলায় সাজানো। দোষটা সব সময় যে মনের তা নয়, কারণ মন বহুবিধ ঘটনাসমবায়ের মধ্যেও তো অনেক সময় সামঞ্জস্য আর সমন্বয় খুঁজে বার করে। আসল কথা হচ্ছে, ঘটনাগুলোই অধিকাংশ সময় এত অদ্ভূত ও বিচিত্র যে তাদের পারম্পর্যের নিয়মে সুনিয়ন্ত্রিত করে দেখা খুব কঠিন।

 লিখেছি তোমায় যে, ইতিহাসের ধারা অনুধাবন করলে আমরা দেখি, পৃথিবী ধীরে ধীরে নিশ্চিত উন্নতির পথে জয়যাত্রা করেছে; প্রাণী-সমবায়ের ক্রমবিবর্তনের ফলে কেমন করে সর্বশ্রেষ্ঠ জীব মানুষ এসে স্বীয় বুদ্ধিবলে অপরদের উপর প্রভুত্ব বিস্তার করল, সে কথাও তোমাকে বলেছি। বর্বরতা অতিক্রম করে সভ্যতায় পরিণতি—এই হচ্ছে ইতিহাসের বিষয়বস্তু। এই সভ্যতার পিছনে রয়েছে কর্মের ক্ষেত্রে মানুষে মানুষে সৌভ্রাত্র্য—তাই সমবেত শক্তির প্রচেষ্টাই হল আমাদের সভ্যতার ভিতরকার কথা, আমাদের চরম আদর্শ। মাঝে মাঝে মানুষ যখন এই আদর্শের কথা বিস্মৃত হয়েছে তখন তার অগ্রসরণে এসেছে অনেক বাধাবিপত্তি—ইতিহাসে এইসব ব্যর্থতার কাহিনীগুলো যেন মরুভূমির মতো ঊষর! আজকালকার পৃথিবীতে সমবেত কর্মপ্রচেষ্টার একান্ত অভাব, স্বার্থপরতা এবং হৃদয়হীনতা যেন চারদিক ছেয়ে ফেলেছে। আমরা যদি আমাদের জ্ঞানহীনতা এবং মূঢ়তা-বশত মানবসভ্যতার জয়যাত্রার পথ রুদ্ধ করি তবে সেটা কি ভালো হবে? প্রাচীনযুগের সভ্যতার উৎকর্ষ বিচার করতে গিয়ে মাঝে মাঝে আমাদের সন্দেহ হয় যে, আমরা হয়তো পিছু হটছি। আমাদের নিজেদের দেশেরই গৌরবময় অতীতের সঙ্গে বর্তমানের অকিৎিকরতার তুলনা করলেই বুঝতে পারবে আমি ঠিক বলছি কি না। কেবল আমাদের দেশেই নয়, মিশর, চীন এবং গ্রীস দেশের প্রাচীন ঐতিহ্যও বর্তমানের তুলনায় বিশেষ গৌরবময় ছিল। কিন্তু তাই বলে আমাদের হতাশ হয়ে পড়লে চলবে না; মনে রাখতে হবে যে, বিপুলা পৃথ্বীর কাছে একটা কোনো জাতি বা দেশের উত্থানপতনে এমন কিছু আসে যায় না।

 আধুনিক সভ্যতা এবং আধুনিক বিজ্ঞান নিয়ে অনেকে অর্থহীন গর্ব অনুভব করেন। প্রসিদ্ধ বৈজ্ঞানিকেরা অত্যদ্ভূত অনেক কিছু সম্ভব করেছেন এবং সেজন্যে তাঁরা আমাদের সম্মানের পাত্র—তবে বড়াই করতে যাবার আগে এ কথাটাও একবার ভেবে দেখা ভালো যে, অনেক ক্ষেত্রে মানষের সভ্যতা পশুদের চেয়েও নিকৃষ্ট হয়ে আছে। অনেকের কাছে হয়তো আমার এই কথাটা নির্বোধের উক্তি মনে হবে, কিন্তু তারা জানে না। তুমি মেটারলিঙ্কের লেখা মৌমাছি, উইপোকা ইত্যাদির সমাজসংগঠনের কথা পড়ে নিশ্চয় বিস্মিত হয়েছিলে, নয় কি? প্রাণীজগতে আমরা এদের তুচ্ছ এবং নগণ্য মনে করি, তবু এদের একতা, এবং ব্যষ্টিকে সমষ্টির কাছে উৎসর্গ করা দেখে মানুষের সমাজ অনেক কিছু শিখতে পারে। বহুর জন্যে উইপোকার আত্মাহুতির কথা যেদিন শুনেছি সেদিন থেকে তাকে যেন ভালোবেসে ফেলেছি। সমাজের জন্যে ত্যাগস্বীকার এবং সমবেত প্রচেষ্টা যদি সভ্যতার নিদর্শন হয় তবে পিঁপড়েদের সভ্যতা আমাদের চেয়ে অনেক গুণে ভালো—কী বলো?

 আমাদের একখানি প্রাচীন সংস্কৃত গ্রন্থে একটি শ্লোক আছে যার অনুবাদের সারমর্ম এরূপ: ‘পরিবারের জন্য ব্যক্তিকে, সমাজের জন্য পরিবারকে, দেশের জন্য সমাজকে এবং আত্মার জন্য সমগ্র জগৎকে বর্জন করবে।’ আত্মা যে কী বস্তু তা আমাদের মধ্যে অল্প লোকেই জানে বা বলতে পারে এবং আমাদের প্রত্যেকেই একে ভিন্ন ভিন্ন রূপে ব্যাখ্যা করতে পারে। কিন্তু এই সংস্কৃত শ্লোক থেকে আমরা পরস্পর সহযোগিতা ও বৃহত্তর কল্যাণের জন্য আত্মত্যাগের শিক্ষাই লাভ করছি। আমরা ভারতবাসীরা অনেকদিন আগেই প্রকৃত মহত্ত্বের এই প্রকৃষ্ট পন্থার কথা ভুলে গিয়েছিলাম, তাই আমাদের পতন হয়েছে। কিন্তু পুনরায় যেন এর কিছুটা দৃষ্টিগোচরে আসছে এবং সারা দেশে চঞ্চলতার সাড়া জেগে উঠছে। স্ত্রী-পুরুষ, বালক-বালিকার দল নিজ নিজ দুঃখকষ্টের প্রতি ভ্রূক্ষেপ না করে স্মিতহাস্যে দেশের কাজে অগ্রসর হচ্ছে। কী চমৎকার দৃশ্য! তাদের স্মিতহাস্য ও আনন্দের একটা সংগত কারণ আছে, যেহেতু একটা মহৎ কার্যে যোগদান করার আনন্দের তারা অধিকারী; এবং যারা ভাগ্যবান তারাই শুধু আত্মত্যাগের আনন্দ লাভ করতে সক্ষম। আজ আমরা ভারতকে স্বাধীন করতে চেষ্টা করছি; এটাও একটা বড়ো কাজ। কিন্তু সার্বভৌম মানবতার আদর্শ এর চেয়েও বড়ো। এবং যেহেতু আমরা উপলব্ধি করি যে আমাদের সংগ্রাম হল দুঃখ-দারিদ্রের অবসানের জন্য বিশ্বমানবের বিরাট সংগ্রামের অংশবিশেষ মাত্র, তাই আমরা এই ভেবে আত্মপ্রসাদ লাভ করতে পারি যে, দুনিয়ার অগ্রগতিতে আমরাও কিঞ্চিৎ সাহায্য করছি।

 ইতিমধ্যে তুমি থাকবে আনন্দভবনে, এবং তোমার মা থাকবে মালাক্কা বন্দীনিবাসে, আর আমি এই নাইনি জেলে; এবং কেউ কারও দর্শন পাব না—নয় কি? কিন্তু একবার ভাবো তো সে দিনটির কথা, যেদিন আমাদের তিনজনের আবার মিলন হবে। আমি সেই দিনটির প্রতীক্ষা করে থাকব, এবং এই কল্পনাই আমার মনকে হাল্কা আর উৎফুল্ল করে তুলবে।
৭ই জানুয়ারি, ১৯৩১
 চোখের সামনে যখন থাকো তখন তুমি প্রিয়দর্শিনী। চোখের আড়ালে রয়েছ বলে তোমায় যেন আরও বেশি করে ভালো লাগে।

 আজ তোমাকে চিঠি লিখতে বসে মনে হল, সুদূর মেঘগর্জনের মতো যেন বহু কণ্ঠের একটা অস্ফুটে গুঞ্জন শুনতে পাচ্ছি। প্রথমটা ঠিক বুঝতে পারি নি, শুধু মনে হল শব্দটা যেন চেনা-চেনা, যেন বুকের মধ্যে তার অনুরণন বাজছে। জনতা নিকটতর হলে কথাগুলোও স্পষ্টতর হল, আর বুঝতে বাকি রইল না। ‘ইন্‌কিলাব জিন্দাবাদ’ ধ্বনিতে সমস্ত কারাগার মুখর হয়ে উঠল। মনটা খুশিতে ভরে উঠল। আমাদের এত কাছাকাছি, কারাপ্রাচীরের ঠিক অপর পাশেই কারা যে বিপ্লবের বাণী ঘোষণা করে চলে গেল জানি না। হয়তো তারা এই শহরেরই লোক, হয়তো তারা গাঁ থেকে এসেছে—কৃষকের দল। নাই-বা জানলাম ওরা কোথাকার লোক—ওদের ওই নূতন যুগের আবাহনমন্ত্রে আমাদের সমস্ত মন যেন নীরবে সাড়া দিল।

 ‘ইন্‌কিলাব জিন্দাবাদ’ এই বাণীর অর্থ কী? কেনই-বা আমরা বিপ্লব চাই? ভারত আজ অনেক কিছু নূতন করে গড়তে চায়। যে বিরাট পরিবর্তন আমরা আনতে চাই তা যখন সার্থক হবে, যখন আমরা স্বরাজ পাব, তখনও কিন্তু আমাদের চুপচাপ বসে থাকা চলবে না। প্রাণবস্তু যা-কিছু, তার ক্রমাগত অদলবদল ঘটছে। সমস্ত প্রকৃতি প্রতিদিন প্রতিমুহূর্তে নিত্যনূতন হয়ে প্রকাশিত হচ্ছে। একমাত্র প্রাণহীন জড়পদার্থ অচল হয়ে বসে থাকে। উৎসধারা আপনার বেগে বেরিয়ে যেতে চায়, তাতে যদি বাধা দাও তা হলে সে অপরিচ্ছন্ন ডোবায় পরিণত হবে, আপনাকে নিরর্থক করে দেবে। মানুষ কিংবা জাতির জীবনটাও এইরকম একটা অব্যাহত ধারা। আমাদের ইচ্ছা থাক্ বা না থাক্ আমরা বড়ো হবই। খুকিরা বয়সে বেড়ে হয় ছোটো ছোটো মেয়ে, আবার ছোটো ছোটো মেয়েরা পরিণত হয় বড়ো বড়ো মেয়ে ও বয়স্কা মহিলাতে এবং পরিণতবয়স্কা মহিলারা কালক্রমে বৃদ্ধা হন। এসকল পরিবর্তন-পরিবর্ধন মেনে নিতেই হবে। কিন্তু অনেকে আছেন যাঁরা জগতের পরিবর্তন স্বীকার করতে চান না। তাঁরা তাঁদের মনের দুয়ার রুদ্ধ ও অর্গলবদ্ধ করে রাখেন, যাতে করে কোনো নূতন ভাবধারা তাতে প্রবেশ করতে না পারে। চিন্তাশক্তি-পরিচালনার কথা ভাবতেই তাঁরা যৎপরোনাস্তি ভীত হন। ফল কী দাঁড়ায়? তাঁদের সাহায্য ব্যতীতও দুনিয়া এগিয়ে যাচ্ছে। যেহেতু তাঁরা এবং তাঁদের মতোই অন্যান্য লোকেরা নিজেদের জাগতিক পরিবর্তনের সঙ্গে ঠিক খাপ খাওয়াতে পারেন না সেজন্যেই মাঝে মাঝে বিরাট অভ্যুত্থানের সৃষ্টি হয়; এক শো চল্লিশ বছর আগেকার ফরাসি বিপ্লব বা তেরো বছর আগেকার রুশ বিপ্লবের মতো বড়ো বড়ো বিপ্লব ঘটে থাকে। সেইরূপ আমাদের দেশে এখন আমরা একটা বিপ্লবের মধ্য দিয়ে অগ্রসর হচ্ছি। আমরা অবশ্যই স্বাধীনতা চাই—কিন্তু তার চেয়েও আরও কিছু বেশি চাই। আমরা সব আবদ্ধ জলাশয়গুলির রুদ্ধ গতিপথ মুক্ত করে দিয়ে সর্বত্র জলপ্রবাহ আনতে চাই। আমাদের দেশ থেকে দুঃখ-দৈন্য-মলিনতা ঝেঁটিয়ে দূর করতেই হবে। আর যতদূর পারা যায়, দূর করতে হবে বহু লোকের মনের আবরণস্বরূপ সেই মাকড়সার জাল, যা তাদের চিন্তাশক্তি লুপ্ত করে দিয়েছে এবং আমাদের মহৎ কাজে তাদের সহযোগিতার পথে অন্তরায় হয়ে রয়েছে। এটা খুব বড়ো কাজ—হয়তো এতে সময়ও লাগবে যথেষ্ট। লাগাও ধাক্কা, হেঁইও জোয়ান, ইন্‌কিলাব জিন্দাবাদ!

 বিপ্লবের দুয়ারে এসে আমরা আজ দাঁড়িয়ে আছি। ভবিষ্যৎ কী বহন করে আনবে তা জানি না, তবে বর্তমানেও আমাদের শ্রমের প্রভূত পুরস্কার তো আমরা পেয়েছি। আজ দেশের মেয়েদের দিকে তাকিয়ে দেখো—কী গর্বভরে তাঁরা এই আন্দোলনে সবার আগে এগিয়ে চলেছেন। শান্ত অথচ দুর্দম এই বীরাঙ্গনাদের অগ্রগতির সঙ্গে তাল মিলিয়ে আজ সবাইকে চলতে হচ্ছে। যে পর্দার অভিশাপের আড়ালে এঁরা আত্মগোপন করেছিলেন, আজ সে পর্দা কোথায়? অতীত যুগের বহু নিদর্শনের সঙ্গে যাদুঘরে তা স্থান পেতে চলেছে।

 কেবল মেয়েদের কেন, শিশুদেরও দেখো, তাদের বানর-সেনা, বালসভা, বালিকাসভার দিকে তাকাও। এইসব বালকবালিকাদের বাপ-পিতামহ কেউ কেউ হয়তো অতীত কালে ভীরুর মতো ব্যবহার করেছে, বিজাতীয়ের দাসত্ব করেছে। এ যুগের ছেলেমেয়েরা ভীরুতা কিংবা গোলামি কোনোটাই বরদাস্ত করবে না—সে কথা বুঝতে আজ আর কারও বাকি নেই।

 কালের চাকা ঘুরে চলেছে, যারা তলায় চাপা পড়ে ছিল তারা আজ উপরে উঠে আসছে, উপরওয়ালারা নেমে যাচ্ছে নীচে। এ দেশের চাকা ঘোরার সময় এসেছে এবার। চাকার গায়ে কাঁধ লাগিয়ে এবার আমরা এমন ধাক্কা দেব যে, সে চাকার ঘূর্ণি আর কেউ থামাতে পারবে না।

 ইন্‌কিলাব জিন্দাবাদ!

৮ই জানুয়ারি, ১৯৩১
 গতবারের চিঠিতে লিখেছি যে, সব জিনিষ অনবরত পরিবর্তনের ভিতর দিয়ে অগ্রসর হচ্ছে। এইসব পরিবর্তনের কাহিনীই হল ইতিহাস। পুরাকালে যদি খুব কম পরিবর্তন ঘটে থাকে তা হলে সেকালের ইতিহাসও সেই অনুপাতে অকিঞ্চিৎকর হতে বাধ্য।

 স্কুল-কলেজে আমরা যে ইতিহাস পড়ি তা যৎসামান্য। অন্যদের কথা ঠিক হয়তো জানি না, তবে আমার নিজের সম্বন্ধে বলতে পারি যে, স্কুলে আমি খুব অল্পই শিখেছি। ইংলণ্ডের ইতিহাস ততোধিক সামান্য। দেশের কথা যতটুকু শিখেছি তার অধিকাংশই হল ভুল, কিছু বা সত্যের অপলাপ। হবে না কেন, যাঁরা এসব বই রচনা করেছেন, তাঁদের সকলেরই ছিল এ দেশের প্রতি গভীর অবজ্ঞা। ইংলণ্ড ও ভারতবর্ষ ছাড়া অন্যান্য দেশের ইতিহাস খুবেই আবছা-রকম শিখেছিলাম। সত্যিকার ইতিহাস আমি পড়তে শুরু করি কলেজ থেকে বেরোবার পরে। বার বার জেলে যাওয়া আমার ইতিহাস অধ্যয়নের পক্ষে খুব অনুকূল হয়েছে।

 আগের কয়েকটা চিঠিতে তোমাকে দ্রাবিড়সভ্যতার কথা, আর্যদের এ দেশে আসবার কথা, মোটকথা প্রাচীনকালের ভারতবর্ষ সম্বন্ধে লিখেছি। প্রাক্-আর্য যুগের ভারত সম্বন্ধে খুব অল্পই জানি বলে সে বিষয়ে বিশেষ কিছু লিখি নি। তোমাকে বলে রাখা ভালো যে, কয়েক বছর আগে একটি বহু প্রাচীন সভ্যতার ধ্বংসাবশেষ আবিষ্কৃত হয়েছে ভারতের উত্তর-পশ্চিমে মোহেঞ্জোদারো-নামক একটি জায়গায়। পাঁচ হাজার বছরকার ধ্বংসস্তূপ গড়ে অনেক কিছু বেরিয়েছে—এমনকি মিশরের পিরামিড্-এর মতন মৃতদেহের মমি পর্যন্ত পাওয়া গেছে। একবার ভেবে দেখো কত হাজার বছর আগের, আর্যদের এ দেশে আসবার কত আগেকার সভ্যতার নিদর্শন এই মোহেঞ্জোদারো। ইউরোপে তো তখন বর্বর যুগ।

 আজ ইউরোপ ক্ষমতাশালী ও প্রতাপশালী, আজ পশ্চিমের লোক নিজেদের সভ্যতা ও সংস্কৃতি নিয়ে নিজেদেরকে পৃথিবীর মধ্যে সবচেয়ে উন্নত বলে প্রচার করে। এশিয়া ও এশিয়াবাসীদের প্রতি ওদের অসীম অবজ্ঞা। এ দেশে ওরা যা কিছু পায় তাই লুঠতরাজ করে নিয়ে যায়। এশিয়া ও ইউরোপকে পাশাপাশি রাখলেই আমরা দেখতে পাব সময়ের ফেরে কীভাবে ভাগ্যবিপর্যয় ঘটে গেছে। পৃথিবীর মানচিত্র খুলে দেখো—দেখতে পাবে স্বল্পায়তন ইউরোপ এশিয়ার বিস্তীর্ণ ভূখণ্ডের সঙ্গে কেমনভাবে জুড়ে রয়েছে, মনে হবে ইউরোপ এই মহাদেশেরই একটা ক্ষুদ্র অংশবিশেষ। তুমি যখন ইতিহাস পড়তে শুরু করবে তখন জানতে পারবে যে, বহুকাল ধরে এশিয়া ইউরোপের উপর প্রভুত্ব করে এসেছে। সমুদ্রের বিরাট ঢেউয়ের মতো এশিয়া থেকে মানষের ঢেউ গিয়ে ইউরোপকে প্লাবিত করেছে, ইউরোপকে সভ্য করে তুলেছে। আর্য, সাইথীয়, হুন, আরব, মঙ্গোল, তুর্কি—এশিয়ার এইসব বিভিন্ন জাতি ইউরোপ ও এশিয়ার বহু দেশের উপর ছড়িয়ে পড়েছিল পঙ্গপালের মতো। বহুকাল পর্যন্ত ইউরোপ ছিল এশিয়ার একটি উপনিবেশের মতো। আধুনিক ইউরোপের অনেক সভ্য জাতি এশিয়ার এই আক্রমণকারীদের বংশসম্ভূত।

 মানচিত্রের অনেকখানি জায়গা জুড়ে আছে এশিয়া, দেখে মনে হয় যেন একটা অতিকায় দৈত্য হাত-পা ছড়িয়ে শুয়ে আছে। ইউরোপ সেই তুলনায় কত ছোটো। তাই বলে মনে কোরো না যেন যে, আয়তনে বড়ো বলেই এশিয়া বড়ো এবং আয়তনে ছোটো বলেই ইউরোপকে উপেক্ষা করা চলে। আকার দিয়ে কোনো ব্যক্তি বা জাতির বৃহত্ত্ব বিচার করতে যাওয়া চলে না। মহাদেশগুলির মধ্যে সবচেয়ে ক্ষুদ্রায়তন হলেও আজ ইউরোপ সভ্যজগতে খুব বড়ো একটা জায়গা অধিকার করে আছে, এ কথা আমরা ভালো করেই জানি। ইউরোপের অনেক দেশের ইতিহাস যুগে যুগে নানারকম কীর্তি-কাহিনীতে গৌরবময়। পশ্চিমের বড়ো বড়ো বিজ্ঞানী তাঁদের নানারকম সত্য-আবিষ্কারের দ্বারা সভ্যতাকে এগিয়ে দিয়েছেন, লক্ষ লক্ষ লোকের প্রাণধারণের জন্য সুখ-সুবিধার বিধান করে দিয়েছেন। তাঁদের মধ্যে বহু লোক জন্মেছেন যাঁরা সাহিত্যে, দর্শনে, শিল্পকলায়, সঙ্গীতে পৃথিবীজোড়া নাম কিনেছেন। ইউরোপের ইতিহাসে জ্ঞানী ও কর্মী কত রয়েছেন। ইউরোপের প্রাপ্য গৌরব তাকে না দেওয়াটা নির্বুদ্ধিতা।

 এশিয়া যেখানে বড়ো সেখানে তার মহত্ব স্বীকার না করাটাও ঠিক একই প্রকারের বোকামি হবে। ইউরোপের বাইরের জাঁকজমক দেখে আমরা অনেক সময় অতীতের কথা ভুলে যাই। পৃথিবীর প্রধান ধর্ম প্রবর্তকগণ সকলেই জন্মেছেন এই এশিয়ায়। পৃথিবীর প্রাচীনতম যে ধর্মের প্রভাব আজও বর্তমান, সেই হিন্দু ধর্মের উদ্ভব এই ভারতেই। চীন জাপান বর্মা তিব্বত সিংহল প্রভৃতি দেশের ধর্মগুরু বুদ্ধেরও জন্মস্থান এই ভারতে। ইহুদি ও খৃষ্টীয় ধর্মের উদ্ভব হয়েছিল প্যালেস্টাইনে—এশিয়ার পশ্চিম উপকূলে। পার্শিরা যে জরথুস্ট্রের ধর্মে বিশ্বাস করে তার সূচনা হয়েছিল ইরানে, ইসলামের পয়গম্বর মহম্মদ জন্মেছিলেন আরব দেশের মক্কাশরীফে। কৃষ্ণ বুদ্ধ জরথুস্ট্র খৃষ্ট মহম্মদ, চীনের দার্শনিকশ্রেষ্ঠ কনফুসিয়স ও লাওৎসে—কত যে দার্শনিক ও তত্ত্বজ্ঞানী এ দেশে জন্মেছেন তার ইয়ত্তা নেই। পাতার পর পাতা লিখে গেলেও এশিয়ার জ্ঞানবীর ও কর্মবীরদের নামের তালিকা নিঃশেষ হয়ে যাবে না। এ ছাড়া, আরও কতভাবে এশিয়া যে পৃথিবীর প্রাচীন সভ্যতার ভাণ্ডার সমৃদ্ধ করেছে সে কথা বলে শেষ করা যায় না।

 সে দিন আর নেই। আমাদের চোখের সামনেই দেখতে পাচ্ছি কালের সঙ্গে সঙ্গে কত অদলবদল-ওলটপালট ঘটে যাচ্ছে। সচরাচর অবশ্য ইতিহাস শতাব্দীর পর শতাব্দীতে মন্থরগতিতে চলে। অপর কোনো হিসাব উল্টে দেবার জন্যই যেন সময় সময় ছোটে ঊর্দ্ধশ্বাসে, বিপর্যয় ঘটে যায়। আজ এই মন্থর এশিয়া মহাদেশ তার বহু দিনের তন্দ্রা ভেঙে আবার জেগে উঠছে। সমস্ত পৃথিবী আজ তাকিয়ে আছে এশিয়ার দিকে। সবাই জানে ভবিষ্যৎ পৃথিবীর ইতিহাসে অনেকখানি জায়গা জড়ে থাকবে এশিয়া।
৯ই জানুয়ারি, ১৯৩১
 ‘ভারত’ বলে যে হিন্দি সংবাদপত্রখানা সপ্তাহে দুবার আমাদের বাইরের জগতের খবর এনে দেয় তাতে গতকাল পড়লাম যে, মালাক্কা জেলে তোমার মায়ের ঠিকমতো যত্ন হচ্ছে না। আর শীগগিরই নাকি ওকে লক্ষ্ণৌ জেলে পাঠানো হচ্ছে। পড়ে একটু দমে গেলাম, একটু উদ্বিগ্ন হলাম। হয়তো ‘ভারত’-এর গুজব সত্যি নয়। তবু সন্দেহও ভালো লাগে না। নিজের কষ্ট অসুবিধা সহ্য করা শক্ত নয়। ওতে ফল ভালোই হয়, ও না হলে আমরা অতিরিক্ত নরম হয়ে পড়তে পারি। কিন্তু আমাদের প্রিয়জনের দুঃখকষ্টের কথা ভাবা সহজও নয়, আরামপ্রদও নয়—বিশেষ, আমরা যদি কোনো সাহায্যই না করতে পারি। তাই ‘ভারত’ আমার মনে সংশয় ঢুকিয়ে তোমার মায়ের সম্বন্ধে আমায় উদ্বিগ্ন করে তুলল। ওর সাহস আছে, আছে সিংহীর মতো মনের জোর, কিন্তু দেহে ও দুর্বল; ও আরও দুর্বল হয়ে পড়ুক, এ আমি চাই না। যতই বুকের পাটা থাক না কেন, শরীর যদি ভেঙে পড়ে তো আমরা কী-ই বা করতে পারি? কোনো কাজ যদি ভালোভাবে করতে হয় তবে আমাদের স্বাস্থ্য চাই, শক্তি চাই, চাই সুঠাম শরীর।

 হয়তো লক্ষ্ণৌ পাঠালে তোমার মায়ের ভালোই হবে। সেখানে আর-একটু আরাম আর আনন্দ পেতে পারে, আর লক্ষ্ণৌ জেলে কিছু সাথিও জুটবে। মালাক্কায় বোধহয় ও একেবারে একা। তবু ভেবে মন্দ লাগত না যে, আমাদের জেল থেকে ও মাত্র চার-পাঁচ মাইল দূরে আছে। কিন্তু এ তো অর্থহীন কল্পনা! কারাকক্ষের উঁচু পাঁচিল যখন মাঝখানে তখন পাঁচ মাইল ও যা, এক শো পঞ্চাশ মাইলও তাই।

 ‘দাদু’ এলাহাবাদে ফিরে এসেছেন এবং একটু ভালো আছেন জেনে আজ খুব আনন্দ হল। আরও আনন্দ হল জেনে যে উনি তোমার মাকে দেখতে মালাক্কা জেলে গিয়েছিলেন। বরাতে থাকলে হয়তো কাল তোমাদের সবাইকে আমি দেখতে পাব, কারণ কাল আমার দেখা করবার দিন, আর জেলে ‘মুলাকাৎ-কা দিন’ তো মস্ত দিন! প্রায় দু মাস আমি ‘দাদু’কে দেখি নি। আশা করি, তাঁকে দেখব, নিজের চোখে দেখে তৃপ্তি পাব যে, তিনি একটু সেরে উঠেছেন। আর তোমারও দেখা পাব সুদীর্ঘ পক্ষকাল বাদে, তুমি তোমার আর তোমার মায়ের খবর আমায় এনে দেবে।

 আরে! তোমাকে লিখতে বসেছিলাম অতীতের ইতিহাস, আর কীসব আজেবাজে ব্যাপার লিখে যাচ্ছি। এসো, বর্তমানকে ভুলে গিয়ে, দু-তিন হাজার বছর পিছিয়ে যাই।

 আগের কোনো কোনো চিঠিতে আমি তোমাকে মিশরের আর ক্রীটদ্বীপে প্রাচীন নোসসের কথা লিখেছি। আর বলেছি যে, প্রাচীনকালের সভ্যতা এ দুটি দেশ ছাড়াও শিকড় গেড়েছিল আজকের ইরাক বা মেসোপটেমিয়ায়, চীনে, ভারতবর্ষে আর গ্রীসে। গ্রীসের সভ্যতা খুব সম্ভব এদের একটু পরবর্তী। তা হলে ভারতবর্ষের সভ্যতা বয়সের দিক দিয়ে মিশর, চীন আর ইরাকের সহোদরসভ্যতার পাশে স্থান নিতে পারে। প্রাচীন গ্রীসও এদের ছোটো বোন। এইসব প্রাচীন সভ্যতার কী হল? নোসস আর নেই। তিন হাজার বছর হল তার বিলয় ঘটেছে। কনিষ্ঠ সভ্যদেশ গ্রীসের লোকেরা এসে তাকে ধ্বংস করেছে। মিশরের প্রাচীন সভ্যতা হাজার হাজার বছরের বিস্ময়কর ঐতিহ্যের পর মিলিয়ে গেল—বিশাল পিরামিড স্ফিঙ্ক্‌স্, মন্দির আর মমিদের ধ্বংসাবশেষ ছাড়া আর কোনো চিহ্নই রইল না তার। মিশর দেশটা অবশ্য আজও আছে, সেকালের মতোই নীলনদ তার মধ্য দিয়ে বয়ে চলেছে, অন্য দেশের মতোই সেখানে নরনারীর বাস। কিন্তু আজকের এই মানুষগুলির সঙ্গে ও দেশের সেই অতীত গৌরবের আর কোনো যোগ নেই।

 ইরাক আর —কত সাম্রাজ্যই না ওখানে গড়ে উঠেছে আর পরস্পরকে অনুসরণ করেছে চিরবিলুপ্তির পথে! শুধু যদি প্রাচীনতমগুলির নামই ধরা যায় তা হলেও কত—বাবিলনিয়া, আসিরিয়া, কল্‌ডিয়া। বাবিলন আর নিনেভে-র সেই মহানগরী! বাইবেলের ওল্ড টেস্টামেণ্ট ভর্তি তো এদেরই কাহিনী। আরও পরে, প্রাচীন ইতিহাসের যুগে আরও অনেক সাম্রাজ্য ওখানে গড়ে উঠেছে, আবার ধূলোয় লুটিয়েছে। ওখানে একদিন ছিল বোগ্‌দাদ—আরব্যোপন্যাসের সেই যাদুশহর! কিন্তু সাম্রাজ্য ওঠে আর পড়ে, রাজামহারাজাদের মধ্যে মহামহীয়ান যারা, পৃথিবীর নাটমঞ্চে তাদের ঘোরাফেরাও খুব ক্ষণিকের জন্যে। তবু সভ্যতা বেঁচে থাকে। ইরাক আর পারশ্যের সভ্যতা অবশ্য মিশরেরই মতো নিঃশেষে লোপ পেয়েছিল।

 অতীত যুগে গ্রীসের সত্যিই গরিমা ছিল—আজও লোকে সবিস্ময়ে সে গৌরবকাহিনী পড়ে। তার মর্মরমূর্তির সামনে আমরা নির্বাক বিস্ময়ে দাঁড়িয়ে থাকি, তার পুরোনো সাহিত্যের যেটুকু আমাদের কাছে এসেছে সেটুকু শ্রদ্ধার সঙ্গে মুগ্ধ হয়ে পড়ি। যথার্থই বলা হয়েছে যে, নব্য ইউরোপ কোনো কোনো দিক দিয়ে প্রাচীন গ্রীসেরই সন্তান; গ্রীক চিন্তাধারা, গ্রীক প্রথা এতই প্রভাবিত করেছে ইউরোপকে। কিন্তু গ্রীসের সে গৌরব আজ কোথায়? বহু যুগ হল সে প্রাচীন সভ্যতা নিশ্চিহ্ন হয়ে গেছে, নতুন প্রথা দেখা দিয়েছে—গ্রীস আজ দক্ষিণ-পূর্ব ইউরোপে এক ক্ষুদ্র দেশ মাত্র।

 মিশর, নোসস, ইরাক, গ্রীস—সব চলে গেছে। বাবিলন আর নিনেভে-র মতো তাদের অতীত সভ্যতাও আজ অস্তিত্বহীন। আর এই পুরোনো সভ্যতার দলের অন্য দুটি প্রাচীন দেশ? চীন আর ভারত? অন্যান্য দেশের মতো সেখানেও সাম্রাজ্যের পর সাম্রাজ্য গড়েছে এবং ভেঙেছে। আক্রমণ, ধ্বংস, লুঠতরাজ হয়েছে খুব বড়ো হারে। শত শত বছর ধরে এক রাজার বংশ শাসন করেছে, আবার অন্যে এসে তাদের জায়গা নিয়েছে। অন্যসব জায়গার মতো চীন আর ভারতেও এসব ঘটেছে। কিন্তু চীন আর ভারত ছাড়া আর কোথাও সভাতার একটা প্রকৃত অবিচ্ছিন্নতা দেখা যায় নি। সমস্ত পরিবর্তন, যুদ্ধবিগ্রহ, আক্রমণ সত্ত্বেও এই দুটি দেশেই প্রাচীন সংস্কৃতির সূত্র একটানা চলেছে। এ কথা ঠিক যে, দুটি দেশই তাদের অতীত গৌরব থেকে অনেক নেমে গেছে, আর অতীতের সেই সংস্কৃতি সুদীর্ঘ যুগযুগান্তরের পুঞ্জীভূত ধূলোয় আবর্জনায় আচ্ছন্ন হয়ে গেছে; কিন্তু তবু তারা টিঁকে আছে, আর ভারতের সেই প্রাচীন সভ্যতাই আজকের ভারতীয় জীবনধারার ভিত্তিস্বরূপ। আজকের পৃথিবীতে হাওয়াবদল হয়েছে। বাষ্পজাহাজ, রেলপথ আর প্রকাণ্ড কারখানায় পৃথিবীর চেহারার পরিবর্তন ঘটেছে। হয়তো, হয়তো কেন খুবই সম্ভবত, ভারতবর্ষের চেহারাও বদলে যাবে, বদলে যাচ্ছেও ক্রমশ। কিন্তু ইতিহাসের ঊষা থেকে সোজা আমাদের যুগ পর্যন্ত ভারতীয় সভ্যতা আর সংস্কৃতির যে বিশাল পরিপ্রেক্ষিত ও অবিচ্ছিন্নতা, এর কথা ভাবতেও কৌতূহল জাগে, চমৎকৃত হতে হয়। একদিক দিয়ে আমরা ভারতীয়েরা এই বহু সহস্র বছরের উত্তরাধিকারী। একলা যাঁরা উত্তর-পশ্চিম গিরিপথ দিয়ে এই ব্রহ্মাবর্ত বা আর্যাবর্ত বা ভারতবর্ষ বা হিন্দুস্থানের সূর্যহসিত সমভূমিতে এসেছিলেন, আমরা তাঁদেরই সন্ততি। পাহাড়ে পথ বেয়ে তাঁরা নীচের অজানা ভূমিতে দলে দলে নেমে আসছেন, দেখতে পাও না? বীর তাঁরা, দুঃসাহসের তেজে পূর্ণপ্রাণ, পরিণামের ভয় না করে এগিয়ে এসেছিলেন। মত্যু এলে পরোয়া করতেন না তাঁরা, হাসিমুখে বরণ করে নিতেন তাকে। কিন্তু জীবনকে তাঁরা ভালোবাসতেন, জানতেন যে জীবনকে ভোগ করা যায় একমাত্র নির্ভয় হলে, পরাজয় দুর্দৈব নিয়ে উদ্বিগ্ন হলে চলে না। যারা ভয়হীন, পরাজয়-দুর্দৈব তাদের থেকে কেন জানি তফাতে থাকে। ভাবো তাঁদের কথা, আমাদের সেই বহু দূরের পূর্বপুরুষ যাঁরা, অভিযানের পথে সহসা তাঁরা সাগরগামী পুণ্যতোয়া গঙ্গার তীরে এসে উপনীত হলেন। না জানি সে দৃশ্য তাঁদের কত উৎফুল্ল করে তুলেছিল। নত হয়ে তাঁরা যে তাঁদের সুললিত ব্যঞ্জনাময় ভাষায় তার প্রশস্তি গেয়েছিলেন তাতে আর আশ্চর্য কী!

 সত্যই বিস্ময় জাগে যে আমরাই সেইসব যুগের উত্তরাধিকারী। কিন্তু দম্ভ করা উচিত নয়, কারণ সে যুগের ভালো মন্দ, দুয়েরই উত্তরাধিকার আমরা পেয়েছি। আর আজকের ভারতে বহু মন্দ জিনিষ রয়ে গেছে, যা বিশ্বে আমাদের নীচু করে রেখেছে, আমাদের মহান্ দেশকে নিদারুণ দরিদ্র করে ফেলেছে, অন্যের হাতের পুতুল করে তুলেছে। কিন্তু আমরা কি স্থির করে ফেলি নি যে এ আর চলবে না?
১০ই জানুয়ারি, ১৯০১
 তোমরা কেউ আজ আমাদের সঙ্গে দেখা করতে এলে না, ‘মুলাকাৎ-কা দিন’ প্রায় ফাঁকাই গেল। হতাশ হতে হল। আরও খারাপ হচ্ছে দেখা করবার দিন পিছিয়ে দেবার কারণটি। আমাদের বলা হল যে দাদু অসুস্থ। আর কিছু জানবার ক্ষমতা আমাদের নেই। তা, যখন জানলাম যে দেখাসাক্ষাৎ আজ আর হবে না, আমি আমার চরখা নিয়ে কিছু সুতো কাটলাম। দেখছি যে চরখা কাটলে আর নেওয়ার বুনলে বেশ সান্ত্বনা পাওয়া যায়। অতএব, যখনই মনে সংশয় জাগবে, সুতো কেটো।

 আগের চিঠিতে আমরা ইউরোপ আর এশিয়ার সাদৃশ্যে ও পার্থক্য দেখিয়েছিলাম। এবার এসো সে সময় প্রাচীন ইউরোপ যেমন ছিল বলে কল্পনা করা হয়, সেদিকে একবার দৃষ্টিপাত করি। বহুকাল যাবৎ ইউরোপ বলতে বোঝাত ভূমধ্যসাগরের চতুর্দিকের দেশগুলি। জর্মান, ইংলণ্ড আর ফরাসি দেশে বন্য বর্বর জাতির বাস বলে মনে করত ভূমধ্যসাগরবর্তীরা। প্রথম প্রথম শুধু ভূমধ্যসাগরের পূর্ব-অঞ্চলগুলিকেই সভ্যতার কেন্দ্র বলে ধরা হত। জানোই তো যে, মিশর (অবশ্য এ দেশ ইউরোপে নয়, আফ্রিকায়) আর নোসসই ছিল এদের অগ্রণী। ধীরে ধীরে আর্যরা এশিয়া থেকে পশ্চিমদিকে ছড়িয়ে পড়ে গ্রীস এবং পাশের অন্যান্য দেশ আক্রমণ করল। এরাই হচ্ছে সেই আর্যগ্রীক যাদের আমরা প্রাচীন গ্রীক বলে জানি এবং সম্মান করি। গোড়ার দিকে এদের থেকে ভারতীয় আর্যদের বোধহয় খুব তফাত ছিল না। কিন্তু পরে নিশ্চয় পরিবর্তন ঘটেছিল, ফলে আর্যজাতির এ দুই শাখা ক্রমশ ভিন্ন হয়ে গেল। ভারতীয় আর্যদের উপর প্রভাব পড়ল ভারতবর্ষের প্রাচীনতর সভ্যতার—দ্রাবিড় সভ্যতার, যার ভগ্নাবশেষ আমরা মোহেঞ্জোদারোতে দেখতে পাই। দ্রাবিড় আর আর্যরা পরস্পরকে দিয়েছিল অনেক, পরস্পরের থেকে নিয়েওছিল অনেক, ফলে এক সাধারণ সংস্কৃতি গড়ে তুলেছিল। ঠিক এমনিভাবেই আর্যগ্রীকরা তখনকার গ্রীসে বিকাশমান নোসসের প্রাচীনতর সভ্যতার ধারা প্রভাবিত হয়েছিল। কিন্তু তা হলেও তারা নোসস ও তার সভ্যতার অনেকখানিই ধ্বংস করে সেই ভগ্নস্তূপের উপর তাদের আপন সভ্যতাকে খাড়া করে তুলেছিল। আমাদের মনে রাখতে হবে যে, সেকালে আর্যগ্রীক ও ভারতীয় আর্যরা ছিল রুক্ষ কঠোর যোদ্ধার জাত। শক্তিমান তারা, দুর্বলতর জাতিকে হটিয়ে নিজেদের দলে ভিড়িয়ে নিত।

 অতএব, খৃষ্ট জন্মাবার এক হাজার বছর আগে নোসস ধ্বংস হল। আর নবাগত গ্রীকরা গ্রীস ও তার চতুর্দিকের দ্বীপপুঞ্জে আস্তানা গাড়ল। সাগরপথে তারা গেল এশিয়া মাইনরের পশ্চিমকূলে, দক্ষিণ-ইতালি ও সিসিলিতে, এমনকি ফরাসি দেশেরও দক্ষিণে। ফরাসি দেশে মার্সেই শহরের প্রতিষ্ঠা তাদেরই হাতে। কিন্তু তারা ওখানে যাবার আগেও বোধহয় ওখানে ফিনিশীয়দের বসতি ছিল। তোমার মনে আছে যে, ফিনিশীয়রা এশিয়া মাইনরের নাবিক জাত, বাণিজ্যের জন্যে দূরদূরান্তরে যেত। সেই আদিযুগে, ইংলণ্ড যখন বর্বর ছিল, তখনই তারা ইংলণ্ডে যাতায়াত করত—জিব্রাল্‌টার প্রণালী দিয়ে তাদের সুদীর্ঘ সিন্ধুযাত্রা নিশ্চয় দুর্গম ছিল।

 গ্রীসের ভূখণ্ডে প্রসিদ্ধ নগর সব গড়ে উঠল—এথেন্‌স্, স্পার্টা, থীব্‌স্, করিন্থ। গ্রীকরা, অথবা যে নামে তাদের ডাকা হত, হেলীন্‌রা, তাদের প্রথম দিনগুলিকে অমর করে রেখে গেল তাদের দুটি প্রখ্যাত মহাকাব্যে—ইলিয়াড ও অডিসী-তে। এ দুটি কাব্য সম্বন্ধে তুমি কিছ জানো—আমাদের রামায়ণ ও মহাভারতের সঙ্গে এক বিষয়ে এদের মিল আছে। কথিত আছে, এ দুখানি অন্ধ হোমরের রচনা। ইলিয়াড আমাদের শোনায়, কেমন করে প্যারিস রূপসী হেলেন্‌কে তাঁর ট্রয় শহরে হরণ করে নিয়ে যান, কেমন করে গ্রীক রাজারাজড়ারা তাঁকে ফিরিয়ে নেবার জন্যে ট্রয় অবরোধ করেন। আর অডিসী হচ্ছে ট্রয়-অবরোধের শেষে য়ুলিসেস্‌ বা অডিসিয়ুস্-এর দেশদেশান্তরে অভিযানের কাহিনী। এশিয়া মাইনরে, সিন্ধুকূল থেকে অদূরে ছোট্ট শহর ট্রয় অবস্থিত ছিল। আজ আর তার অস্তিত্ব নেই; কিন্তু কবির প্রতিভা তাকে অমর করে রেখেছে।

 এটা লক্ষ্য করবার মতো যে, গ্রীক বা হেলীন্‌রা যখন তাদের সংক্ষিপ্ত কিন্তু চমৎকার সাবালকত্বের দিকে দ্রুত এগিয়ে চলছিল তখনই আর-একটি শক্তি অনাড়ম্বরে জন্ম নিয়েছিল ভবিষ্যতে গ্রীসকে জয় করে তারই স্থান নেবার জন্যে। রোম নাকি এই সময়েই প্রতিষ্ঠিত হয়েছিল। কয়েক শত বছর পর্যন্ত বিশ্বের নাটমঞ্চে তার স্থান গৌণই ছিল। কিন্তু যে মহানগরী একদিন সারা ইউরোপের উপরে মাথা উঁচিয়ে ছিল, যাকে অভিহিত করা হয়েছিল ‘বিশ্বের কর্ত্রী’, ‘চিরন্তন নগরী’ বলে, তার জন্ম একটা উল্লেখযোগ্য ব্যাপার বৈকি! রোমের প্রতিষ্ঠা সম্বন্ধে অদ্ভুত সব কিংবদন্তী প্রচলিত আছে,—কেমন করে তার প্রতিষ্ঠাতা রেমাস্ আর রোমিউলাস্‌কে নিয়ে গিয়ে এক নেকড়েবাঘিনী পালন করেছিল। সে গল্প বোধ হয় তুমি জানো।

 রোম-প্রতিষ্ঠার সমসময়েই, অথবা একটু আগে প্রাচীন পৃথিবীর আর-একটি মহানগর গড়ে উঠেছিল। কার্থেজ তার নাম, আফ্রিকার উত্তরকূলে—ফিনিশীয়দের হাতে তার প্রতিষ্ঠা। এক বিশাল সমুদ্রশক্তিতে এ পরিণত হয়েছিল, বহু বছর ধরে রোমের সঙ্গে তার ছিল প্রবল প্রতিদ্বন্দ্বিতা, ঘটেছিল তুমলে যুদ্ধ। শেষে রোমেরই জয় হয়েছিল, কার্থেজ নিঃশেষে ধ্বংস হয়ে গেল।

 আজকের মতো শেষ করবার আগে একবার প্যালেস্‌টাইনের দিকে এক পলক তাকিয়ে নেওয়া যাক। অবশ্য প্যালেস্‌টাইন ইউরোপে নয়, তার ঐতিহাসিক প্রাধান্যও অল্প। কিন্তু অনেকে এর প্রাচীন ইতিবৃত্ত সম্পর্কে উৎসাহী, কারণ ওল্ড্ টেস্টামেণ্টে এর নাম রয়েছে। ওল্ড্ টেস্টামেণ্ট্ হচ্ছে ইহুদি জাতের একটা শাখার গল্প, ছোট্ট এই দেশটিতে তাদের বাস ছিল; তাদের পরাক্রান্ত প্রতিবেশী বাবিলনিয়া, আসিরিয়া আর মিশরের সঙ্গে তাদের কেমন করে গোলমাল বেধেছিল, তারই কাহিনী। যদি এ কাহিনী ইহুদিধর্ম ও খৃষ্টধর্মের অঙ্গ না হত, তবে খুব অল্প লোকেই তা জানত।

 এইরকম সময়েই নোসসের পতন হয়। প্যালেস্‌টাইনের একটা অংশ হল ইস্রায়েল, তার রাজা ছিলেন সল। তাঁর পরে আসেন দায়ুদ, তাঁরও পরে সলোমন—তাঁর জ্ঞানের জন্যে তিনি যশস্বী। এ তিনজনের নাম তোমাকে বললাম, কারণ তুমি নিশ্চয় এ’দের কথা শুনেছ বা পড়েছে।
১ই জানুয়ারি, ১৯৩১
 গত চিঠিতে তোমাকে গ্রীকদের কথা কিছু কিছু বলেছি। তাদের সম্বন্ধে ভালো করে জানতে হলে আরও একটু আলোচনা করা দরকার। অবশ্য যাদের আমরা কখনও চোখে দেখি নি তাদের সম্বন্ধে সম্যক ধারণা করা বড়ো শক্ত। কারণ বর্তমান যুগে এবং প্রচলিত জীবনপ্রণালীতে আমরা এত বেশি অভ্যস্ত হয়ে পড়েছি যে, সুদূর অতীতের সেই ভিন্ন জগৎটাকে আমরা কিছুতেই কল্পনায় আনতে পারি না। অথচ ভারতবর্ষেই বলো আর চীন কিংবা গ্রীস দেশেই বলো, প্রাচীনকালে দুনিয়াটা সর্বত্রই অন্যরকম ছিল। সেই প্রাচীন যুগের লোকদের সম্বন্ধে কিছু জানতে হলে এখন কল্পনার সাহায্য নেওয়া ছাড়া উপায় নেই—তাদের লেখা বই, তাদের ঘরবাড়ি কিংবা ভগ্নাবশেষ দেখে যা একটু-আধটু অনুমান করা যায়।

 গ্রীস দেশ সম্বন্ধে সর্বাগ্রে একটি কথা উল্লেখযোগ্য। বড়ো বড়ো রাজ্য কিংবা সাম্রাজ্য গ্রীকদের পছন্দ ছিল না। তাদের ছিল এক-একটি নগর নিয়ে এক-একটি রাষ্ট্র অর্থাৎ প্রত্যেক নগরই একটি স্বাধীন রাষ্ট্র। সেগুলো আবার গণতান্ত্রিক রাষ্ট্র। যৎসামান্য তার পরিধি—মাঝখানে শহর; চারদিকে কিছু ফসলের জমি, তাই থেকে নগরবাসীদের খাদ্যসংগ্রহ হত। গণতন্ত্র কাকে বলে সে তো তুমি জানোই—তাতে কোনো রাজা থাকে না। এইসব গ্রীক রাষ্ট্রেও ছিল না। রাজ্য শাসন করত ধনী নাগরিকের দল। শাসনব্যবস্থায় জনসাধারণের বলতে গেলে কোনোই হাত ছিল না। অনেকে ছিল আবার ক্রীতদাস, তাদের তো কোনোরকমের অধিকারই ছিল না। তা ছাড়া স্ত্রীলোকেরাও শাসনাধিকার থেকে বঞ্চিত ছিল। কাজেই এসব রাষ্ট্রে খুব অল্পসংখ্যক লোকই নাগরিকের অধিকার ভোগ করত অর্থাৎ শাসনসম্পর্কীয় ব্যাপারে ভোট দিতে পারত। সংখ্যায় অল্প বলে প্রয়োজনের সময় সকলে এক জায়গায় জড়ো হয়ে ভোট দেওয়া এদের পক্ষে কঠিন ছিল না। ছোটো ছোটো নগররাষ্ট্র বলেই এটি সম্ভব হয়েছিল, বিরাট দেশ হলে এটা অসম্ভব হত। আর এখন, সারা ভারতবর্ষের কথা না-হয় ছেড়েই দাও, এক বাংলা কিংবা আগ্রা প্রদেশের সব ভোটদাতা এক জায়গায় একত্র হলে কী বিরাট ব্যাপার হয় একবার ভেবে দেখো দেখি। সে রীতিমতো অসম্ভব ব্যাপার! পরবর্তী কালে এটা অনেক দেশেই একটা সমস্যা হয়ে দাঁড়িয়েছিল। শেষে ভেবে-চিন্তে একটা সমাধান স্থির হল—তাকে বলা চলে প্রতিনিধিমূলক শাসনতন্ত্র। তার মানে, তেমন কোনো জরুরি ব্যাপার দেখা দিলে দেশসদ্ধ লোককে এক জায়গায় জড়ো হয়ে উপায় বাৎলাতে হবে না, নিজেদের মধ্যে কয়েকজন প্রতিনিধি নির্বাচন করে নিলেই চলবে। তারাই প্রয়োজনের সময় মিলিত হয়ে দেশের সব বিধি-ব্যবস্থা স্থির করবে, আইনকানুন তৈরি করবে। এইরকম ব্যবস্থা হলে সাধারণ ভোটদাতারাও পরোক্ষভাবে শাসনব্যবস্থার সঙ্গে যুক্ত থাকতে পারে।

 কিন্তু গ্রীস দেশে এ রীতি প্রচলিত ছিল না। নগর-রাষ্ট্র ছাড়া বহুবিস্তৃত রাজ্য তাদের ছিলই না, কাজেই এ সমস্যাও তাদের দেখা দেয় নি। অবশ্য তোমাকে আগেই বলেছি, গ্রীকরাও চারিদিকে ছড়িয়ে পড়েছিল—দক্ষিণ-ইতালি, সিসিলি এবং ভূমধ্যসাগরের উপকূলে ভাগে; কিন্তু তাই বলে সাম্রাজ্যস্থাপনের চেষ্টা কিংবা সমস্ত দেশকে এক-শাসনের অন্তর্গত করবার চেষ্টা তারা কখনও করে নি। তারা যেখানে গিয়েছে সেইখানেই তার নগর-রাষ্ট্র স্থাপন করেছে।

 একটু লক্ষ্য করলে দেখবে প্রাচীন কালে ভারতবর্ষেও ছোটো ছোটো গণতান্ত্রিক রাজা ছিল, অনেকটা ঠিক গ্রীক নগর-রাষ্ট্রের মতো। কিন্তু সেগুলো বেশি দিন স্থায়ী হয় নি, বৃহত্তর রাজ্য এসে তাদের গ্রাস করেছে। তা হলেও আমাদের গ্রাম্য পঞ্চায়েতগগুলির ক্ষমতা তার পরেও বহু দিন অবধি টিঁকে ছিল। বোধ করি, প্রথম দিকে আর্যদের ছোটো ছোটো নগর-রাষ্ট্র স্থাপনের দিকেই ঝোঁক ছিল। ক্রমে নানা দেশের প্রাচীনতর সভ্যতার সংস্পর্শে এসে কিংবা হয়তো ভৌগোলিক কারণে, তারা তাদের পূর্বমত ত্যাগ করতে বাধ্য হয়। বিশেষ করে পারশ্য দেশে বড়ো বড়ো রাষ্ট্র এবং সাম্রাজ্য গড়ে উঠেছিল দেখতে পাই। ভারতবর্ষেও ক্রমে বড়ো বড়ো রাজ্য স্থাপনের দিকেই ঝোঁক দেখা দিল। গ্রীস দেশে কিন্তু বহুকাল ধরে ঐ নগর-রাষ্ট্রই চলে এসেছে। অবশেষে এক ইতিহাসবিখ্যাত গ্রীক বীর সমস্ত পৃথিবী জয় করবারই চেষ্টা করলেন। এর পূর্বে এ ধরনের চেষ্টা কেউ করেছিলেন বলে আমরা জানি না। ইনি হচ্ছেন মহাবীর আলেকজাণ্ডার। পরে তাঁর কথা তোমাকে আরও বলব।

 কাজেই দেখতে পাচ্ছ, গ্রীকরা তাদের ছোটো ছোটো নগর-রাষ্ট্রগুলোকে একত্র করে বড়ো রাজ্য কিংবা রাষ্ট্র স্থাপনের চেষ্টা করে নি। তারা একদিকে যেমন নিজ নিজ স্বাতন্ত্র্য এবং স্বাধীনতা রক্ষা করে এসেছে অপরদিকে তেমনি একে অন্যের সঙ্গে নিরন্তর মারামারি-কাটাকাটিও করেছে। এদের মধ্যে বিষম রেষারেষি ছিল, তার ফলে প্রায়ই লড়াই বেধে যেত।

 তা সত্ত্বেও কিন্তু এই রাষ্ট্রগুলির মধ্যে কয়েকটি যোগসূত্র ছিল। এদের সকলেরই এক ভাষা, এক সংস্কৃতি, এক ধর্ম। তাদের ধর্মে অনেক দেবদেবীর পূজো ছিল। হিন্দুদের পুরাণের গল্প যেমন চমৎকার, গ্রীক পুরাণের গল্পও তেমনি চিত্তাকর্ষক। গ্রীকরা ছিল সৌন্দর্যের পূজারী। তাদের তৈরি মর্মর এবং প্রস্তর মূর্তি এখনও কিছু কিছু রয়েছে, সেগুলো দেখতে অপূর্ব সুন্দর। সুঠাম সুন্দর দেহকান্তির প্রতি তাদের খুব অনুরাগ ছিল এবং শরীরচর্চার জন্যে তারা নানাবিধ ক্রীড়ামোদের প্রবর্তন করেছিল। মাঝে মাঝে অলিম্পাস পর্বতে বিরাট আকারে ক্রীড়ামোদের ব্যবস্থা হত। তখন গ্রীস দেশের সকল প্রান্ত থেকে বহু লোক এসে সেখানে জড়ো হত। তুমি নিশ্চয় শুনে থাকবে, অলিম্পিক খেলা আজকালও হচ্ছে। নামটা কিন্তু এসেছে গ্রীকদের সেই অলিম্পাস পাহাড়ের খেলাধূলো থেকে। ঐ নামে এখন বিভিন্ন দেশের ক্রীড়ামোদীর মধ্যে প্রতিযোগিতা হয়।

 এখন দেখা গেল, গ্রীক রাষ্ট্রগুলো বরাবর পৃথকভাবেই ছিল, খেলাধুলোর উপলক্ষে মাঝে মাঝে এক জায়গায় মিলেছে, আবার সারাক্ষণ নিজেরা নিজেরা লড়াই করেছে। অবশেষে একদা যখন বিদেশী শত্রু এসে দেশ আক্রমণ করল তখন কিন্তু এরা সবাই মিলিত হয়ে শহরে প্রতিরোধ করেছে। এই আক্রমণ হচ্ছে পারশ্যরাজের আক্রমণ। এ বিষয়ে আমরা আবার পরে আলোচনা করব।
১৩ই জানুয়ারি, ১৯৩১
 কাল তোমাদের দেখা পেয়ে খুব ভালো লাগল। তোমার দাদুকে এতটা অসুস্থ ও দুর্বল দেখব আশা করি নি। ওঁর জন্য ভারি দুশ্চিন্তা বোধ করছি। তোমাদের সেবাশুশ্রূষার দ্বারা ওঁকে আবার সুস্থ ও সবল করে তুলো। এ বিষয়ে কাল তোমাকে বিশেষ কিছু বলতেই পারি নি। এত অল্প সময়ের সাক্ষাতে কতটুকুই-বা বলা চলে। দেখাশোনা ও আলাপের অভাবের দরুন মনের এই শূন্যতা আমি চিঠি লিখে ভরে নিতে চাই। কিন্তু এ তো আসল জিনিষ নয়, এ যেন কেবল মনকে চোখঠারা। তবু মাঝে মাঝে মনকে এভাবে সান্ত্বনা দেওয়া মন্দ কী?

 পুরোনোকালের কথায় ফিরে যাওয়া যাক। এই সেদিন প্রাচীন গ্রীকদের সঙ্গে আমাদের পরিচয় হয়েছে। তোমার হয়তো মনে প্রশ্ন জাগবে, সে সময় অন্যান্য দেশের কীরকম অবস্থা ছিল। ইউরোপের অন্যান্য দেশগুলিতে তখন জানবার মতো বিশেষ কিছু ছিল না—সুতরাং তাদের কথা আমরা সহজেই বাদ দিতে পারি। আবহাওয়ার পরিবর্তনের সঙ্গে সঙ্গে ইউরোপের উত্তরপ্রান্তের দেশগুলিতে তখন নূতন নূতন অবস্থার আবির্ভাব হচ্ছিল। তুমি হয়তো জানো, বহু যুগ আগে এশিয়া ও ইউরোপ দুই মহাদেশেরই উত্তরভাগ ছিল প্রচণ্ড শীতের দেশ। সেই বরফের যুগে তুষারের বিরাট বিরাট ঢেউ মধ্য-ইউরোপের বিস্তীর্ণ প্রান্তর অবধি প্রবল বেগে নেমে আসত। সে সময় ও দেশে হয়তো মানুষের বসতিই ছিল না, আর থাকলেও তাদের ঠিক মানুষ বলা যেত কি না সন্দেহ। তুমি হয়তো ভাবছ সেই দূর অতীতে বরফের নদী ছিল কি না-ছিল সে সম্বন্ধে আমরা জানলাম কী করে। সে যুগে লেখক ছিল না, বই ছিল না, সুতরাং ইতিহাসও ছিল না; এ সবই সত্যি। কিন্তু একটি কথা ভুলে গেলে চলবে না—প্রকৃতি দিনের পর দিন, মাটির উপর, পাথরের উপর, যে ইতিহাস লিখে যায় তা পড়তে জানলেই পড়া যায়। এ যেন পৃথিবীর আত্মজীবনী। তুষারনদীর ওই একটি ধরন আছে, সে যেদিক দিয়ে যায় সেই পথে তার ধারার একটা চিহ্ন এঁকে রাখে। একবার যদি চিনে নিতে পারো তা হলে এই চিহ্ন দেখলেই বরফের স্রোতের গতিপথ আবিষ্কার করতে পারবে। আর চিনে নেওয়া খুব যে বেশি কষ্টসাধ্য তাও নয়। হিমালয় বা আল্প্‌স্ অঞ্চলে যেখানে তুষারনদী আছে সেখানে একবার গেলেই বুঝবে। তুমি তো আল্প্‌স্ পর্বতে মঁ ব্লাঁ-র ধারে-কাছে বরফের নদী দেখেছ। এই বিশেষ চিহ্নগুলি তখন হয়তো তোমায় কেউ দেখিয়ে দেয় নি। কাশ্মীর এবং হিমালয়ের নীচে আরও অনেক জায়গায় চমৎকার বরফের নদী দেখতে পাওয়া যায়। আমাদের পক্ষে পিণ্ডারি নদী সবচেয়ে কাছে—আলমোড়া থেকে হপ্তাখানেকের রাস্তা। খুব ছেলেবয়সে—তখন তোমার চেয়েও ছোটো—আমি একবার পিণ্ডারি দেখতে গিয়েছিলাম। সে দৃশ্য আমি এখনও ভুলি নি।

 দেখো, অতীতের ইতিহাস থেকে কোথায় গিয়ে পড়েছি—একেবারে বরফের নদী পিণ্ডারিতে চলে এসেছি। মনগড়া কল্পনা নিয়ে খেলতে গেলে বারেবারে খেই হারিয়ে যায়। যদি সম্ভব হত তা হলে তোমার সঙ্গে মুখোমুখি বসে গল্প বলতাম আর তা হলে মাঝে মাঝে পথ ভুলে বেশ বরফের নদী প্রভৃতি জায়গায় মনে মনে বেড়িয়ে আসা যেত।

 বরফের যুগের কথা বলতে গিয়ে বরফের নদীর কথা এসে গেল। বরফের নদী কেবল মধ্য-ইউরোপে নয়, ইংলণ্ড অবধি নেমে এসেছিল। এসব দেশে এখনও ধারাপথের চিহ্ন থেকে গেছে। অনেক দিনের পুরাতন শিলাখণ্ডের উপর এই চিহ্নগুলি দেখে মনে হয়, সে সময় ইউরোপের উত্তর ও মধ্য ভাগ খুবই ঠাণ্ডা ছিল। তার পর আবহাওয়া উষ্ণ হবার সঙ্গে সঙ্গে এই নদীগুলি ক্রমশ শুকিয়ে শীর্ণ হতে থাকে। ভূতত্ত্ববিদ্‌রা, অর্থাৎ পৃথিবীর গঠনের ইতিহাস যাঁরা জানেন তাঁরা, বলেন যে শীতের যুগ শেষ হবার সঙ্গে সঙ্গে একটা গরমের যুগ আসে। তখন ইউরোপের আবহাওয়া এখনকার চেয়েও গরম ছিল। এই উষ্ণ আবহাওয়ার ফলে ইউরোপে ঘন অরণ্য জেগে ওঠে।

 আর্যদের অভিযান মধ্য ইউরোপ অবধি বিস্তৃত হয়েছিল। সেখানে সেই সময়টাতে তাঁরা উল্লেখযোগ্য এমন কিছু করেন নি যেজন্য তাঁদের স্মরণ করা যেতে পারে। গ্রীস ও ভূমধ্যসাগর-অঞ্চলের লোকেরা খুব সম্ভব উত্তর ও মধ্য-ইউরোপের লোকদের অবজ্ঞার চোখে দেখত। সভ্য লোকদের কাছে ওরা ছিল বর্বর। অরণ্যসংকুল উত্তর ও মধ্য ইউরোপের এই ‘বর্বর’ জাতিরা এদিকে কঠোর জীবনসংগ্রামে নিজেদের প্রতিষ্ঠা করতে গিয়ে উত্তরোত্তর শক্তিশালী হয়ে উঠতে লাগল। শক্তিমান স্বাস্থ্যবান ও সাহসী এই নূতন জাতি, জীবন এদের কাছে যুদ্ধ। একদিন দক্ষিণ ইউরোপে নেমে এসে সেখানকার সভ্যজাতিদের সমস্ত শাসনব্যবস্থা ওলটপালট করে দেবার জন্য এই বর্বরেরা যেন ওৎ পেতে বসে ছিল। এটা ঘটে অনেক দিন পরে, সুতরাং এখানে সে কথা বলে লাভ নেই।

 উত্তর-ইউরোপ সম্বন্ধে তবু তো কিছু জানা যায়—আমেরিকার মতো মহাদেশ ও আরও অনেক বিস্তীর্ণ ভূখণ্ডের প্রাচীন ইতিহাস একেবারেই অজ্ঞাত থেকে গেছে। বলা হয়, কলম্বস আমেরিকা আবিষ্কার করেছেন। তা বলে এ কথা তো বলা চলবে না যে, কলম্বস আমেরিকায় পদার্পণ করবার আগে সে দেশে কোনো সভ্য লোকই ছিল না। সে যাই হোক, এ কথা সত্যি যে, আমরা যে সময়ের কথা বলছি সে সময়কার আমেরিকা সম্বন্ধে আমরা এখনও পর্যন্ত কিছু জানি না। এক মিশর ও ভূমধ্যসাগরের দক্ষিণতীরবর্তী দেশগুলি ছাড়া আফ্রিকার প্রাচীন ইতিহাস সম্বন্ধেই বা আমরা কতটুকু জানি। এ সময়টা মিশরের প্রাচীন ও গৌরবময় সভ্যতার হয়তো পড়্‌তি অবস্থা। কিন্তু তা হলেও মিশর তখনও অন্য অনেক দেশের তুলনায় ঢের বেশি উন্নত ছিল।

 এশিয়ায় তখন কী হচ্ছিল ভেবে দেখা যাক। এই মহাদেশে সভ্যতার মোটামুটি তিনটি কেন্দ্র ছিল—মেসোপটেমিয়া, ভারত ও চীন।

 মেসোপটেমিয়া, পারশ্য ও এশিয়া মাইনরে প্রাচীন কালে কত সাম্রাজ্যের উত্থানপতন ঘটেছে। আসীরীর, মীডীয়, বাবিলনীয় ও পারশিক প্রভৃতি সম্রাজ্য পর পর এসেছে ও ভেঙে গিয়েছে। এই সাম্রাজ্যগুলির পরস্পরের মধ্যে কী সম্বন্ধ ছিল, কখন একে অন্যের সঙ্গে যুদ্ধবিবাদ করেছে, আর কখনই-বা পাশাপাশি দুই রাজ্য পরস্পরের সহযোগী হয়ে শান্তিতে দিন কাটিয়েছে—এইসব খুঁটিনাটি ইতিহাসের মধ্যে গিয়ে কাজ নেই। গ্রীসের নগর-রাষ্ট্র ও পশ্চিম-এশিয়ার এই সাম্রাজ্যগুলির মধ্যে যে প্রভেদ সেটা নিশ্চয় লক্ষ্য করেছ। এশিয়ার এই দেশগুলিতে গোড়া থেকেই একটা বিরাট সাম্রাজ্য গড়ে তোলার দিকে অদ্ভুত ঝোঁক দেখা যায়। এই প্রবল ইচ্ছেটার মূলে থাকতে পারে হয়তো ওদের প্রাচীনতর সভ্যতার প্রেরণা বা অন্যবিধ কারণ।

 ক্রীশাস্ রাজার কথা তুমি নিশ্চয়ই পড়ে থাকবে। ইংরেজিতে একটা প্রবচন আছে ‘ক্রীশাসের মতো ধনী’। তুমি হয়তো এও পড়েছ কীভাবে এই ধনী ও দাম্ভিক ক্রীশাসের মাথা হেঁট হয়েছিল। আজ যে দেশকে এশিয়া মাইনর বলা হয়, এশিয়ার পশ্চিম উপকূলের এই দেশকে তখনকার যুগে বলা হত লিডিয়া। ক্রীশাস্ ছিলেন লিডিয়ার রাজা। সমুদ্রের ধারে অবস্থিত বলে লিডিয়ায় ব্যবসাবাণিজ্য খুব ভালো চলত। সে সময় কাইরাসের অধীনে পারশ্য-সাম্রাজ্যের প্রভূত উন্নতি হয়। শক্তিশালী কাইরাসের সঙ্গে ক্রীশাসের সংঘর্ষ হয় ও ক্রীশাসের পরাজয় ঘটে। পরাজিত লাঞ্ছিত হয়ে ক্রীশাসের অশেষ দুর্গতি ঘটে ও তারই ফলে তাঁর জ্ঞানোন্মেষ হয়, তিনি সত্যাসত্য বুঝতে শেখেন। এইসমস্ত কথা গ্রীক ইতিহাসরচয়িতা হিরোডটাস লিখে গিয়েছেন।

 কাইরাসের সাম্রাজ্য ছিল বহু দূরবিস্তৃত—পূর্বদিকে ভারতের সীমা অবধি তাঁর ছিল অখণ্ড প্রতাপ। দারিয়ুস-নামে কাইরাসের পরবর্তী একজন সম্রাটের রাজত্বকালে এই সাম্রাজ্য আরও বিস্তৃত হয়। মিশর, মধ্য-এশিয়ার একটি অংশ, এমনকি সিন্ধুনদের কাছাকাছি ভারতবর্ষের একটি অংশও তখন পারশ্য-সাম্রাজ্যের অন্তর্গত ছিল। শোনা যায়, পারশ্যের এই ভারতীয় প্রদেশ থেকে দারিয়ুসের রাজস্বস্বরূপ প্রচুর পরিমাণে সোনা পাঠানো হত। তখনকার দিনে খুব সম্ভব সিন্ধুনদের বেলাভূমিতে স্বর্ণ-রেণু পাওয়া যেত। এখন আর তা পাওয়া যায় না, বরঞ্চ প্রদেশের এই অংশের বেশির ভাগই আজকাল পতিত জমি। এই থেকেই বোঝা যায় সময়ের সঙ্গে সঙ্গে আবহাওয়াও বদলে গিয়েছে।

 ইতিহাস পড়তে গিয়ে অতীতের অবস্থার সঙ্গে বর্তমানের তুলনা করতে গেলে দেখবে, মধ্য-এশিয়াতে যেরকম ঘন ঘন পরিবর্তন ঘটেছে তেমন বোধ হয় আর কোনো দেশে ঘটে নি। এই দেশ থেকে কত দল, কত জাতি ও উপজাতি বিভিন্ন জায়গায় ছড়িয়ে পড়েছে তার সীমাসংখ্যা নেই। এই দেশে প্রাচীন কালে কত জনবহুল সমৃদ্ধিশালী শহর গড়ে উঠেছিল। আজকের দিনের কলকাতা কিংবা বোম্বাই শহরের চেয়েও বড়ো ছিল এইসব নগরী, ইউরোপের বড়ো বড়ো রাজধানীর সঙ্গে এদের অনায়াসে তুলনা করা চলে। তখন মধ্য-এশিয়ার এইসব শহর ছিল গাছপালায় সবুজ, চারদিকে বাগবাগিচা, আবহাওয়া ছিল নাতিশীতোষ্ণ। সেদিন আর নেই। এখনকার দিনে এই অঞ্চলে খুব কম লোকেরই বসবাস—লতাগুল্মহীন শুষ্ক মরুপ্রান্তরের মতো এর চেহারা। অতীতের দু-একটি শহর এখনও দাঁড়িয়ে আছে, যেমন ধরো সমরকন্দ্ ও বোখারা। এ শহরদুটির নাম শুনলেই মনে কত-না ছবি জেগে ওঠে। এদের প্রাচীন গৌরব আর নেই, যেন অতীতের ছায়ামাত্র।

 ওই দেখো, আগেভাগে সব কথা বলে ফেলছি। আমি যে সময়কার কথা বলছি তখন না ছিল সমরকন্দ্ না ছিল বোখারা। এরা তখন ভবিষ্যতের অবগুণ্ঠনে ঢাকা। মধ্য-এশিয়ার গৌরবময় উত্থান ও তার পর তার পতন ঘটে আরও অনেকদিন পরে।
১৪ই জানুয়ারি, ১৯৩১
 জেলে এসে অবধি আমার কতকগুলো নূতন অভ্যাস হয়েছে। এর মধ্যে একটি হচ্ছে, খুব ভোরে ওঠা, এমনকি ভোর হবার অনেক আগেই। গত গ্রীষ্মকাল থেকে এ অভ্যাসটি করেছি। ধীরে ধীরে ভোরের আলো দেখা দিচ্ছে আর একটি একটি করে তারার আলো নিব্‌ছে—বসে বসে তাই দেখতে বেশ লাগত। ঠিক ভোর হবার আগে তুমি চাঁদের আলো কখনও দেখেছ? আকাশের রঙ বদলে আস্তে আস্তে কেমন করে দিনের আলো দেখা দেয়! আমি কতদিন যে বসে বসে এই চাঁদের আলো আর ভোরের আলোর সংঘর্ষ দেখেছি। শেষ পর্যন্ত ভোরের আলোই বরাবর জিতে যায়। আধো-আলো আধো অন্ধকারের মায়ালোকে বেশ কিছুক্ষণ বোঝাই যায় না, সেটা ঠিক চাঁদের আলো, না, নবাগত দিনের আলো। তার পরে অকস্মাৎ কখন অন্ধকারের কুহেলি ভেদ করে স্পষ্ট দিবালোক দেখা দেয়, আর যুদ্ধে পরাজিত হয়ে চাঁদ মলিন মুখে বিদায় নেয়।

 অভ্যাসমতো আজও খুব সকালে উঠেছি, আকাশে তখনও তারা দপদপ করছে। কিন্তু আকাশে বাতাসে এমন একটা অস্পষ্ট আভাস ছিল, মনে হচ্ছিল ভোর হতে আর বেশি বিলম্ব নেই। বসে বসে পড়ছিলাম। হঠাৎ ভোরের নিস্তব্ধ প্রশান্তি ভেদ করে দূরে মানুষের কণ্ঠস্বর এবং গাড়ির ঘড়্‌ঘড়ানি শুনতে পেলাম। শব্দ ক্রমেই বাড়ছে। মনে পড়ল, আজকে সংক্রান্তি, মাঘমেলার প্রথম দিন। হাজার হাজার স্নানার্থী ভোরবেলায় সংগমে স্নান করতে চলেছে, যেখানে গঙ্গা এসে মিশেছে যমুনার সঙ্গে, সরস্বতীও অদৃশ্য ভাবে এসে সেই ধারায় মিলেছে। দলে দলে চলেছে আর গান করছে, আর মাঝে মাঝে চীৎকার করছে ‘গঙ্গা মায়ীকি জয়’। নাইনি জেলের প্রাচীর ভেদ করে তাদের কণ্ঠস্বর আমার কানে এসে পৌঁচচ্ছে। বসে বসে শুনেছি আর ভাবছি, ভক্তি-বিশ্বাসের কী অসীম ক্ষমতা—অসংখ্য মানুষকে টেনে এনেছে এই নদীর ধারে। কিছুক্ষণের জন্য অন্তত এরা এদের দুঃখ দারিদ্র্য ক্লেশ, সব ভুলে গিয়েছে। ভাবছিলাম, বছরের পর বছর, কত সহস্র বছর ধরে তীর্থযাত্রীর দল এই ত্রিবেণী সংগমে এসে জড়ো হয়েছে। যুগ যুগ ধরে মানুষ এসেছে আর গেছে; কত রাজ্য, কত সাম্রাজ্য গড়ে উঠেছে, আবার অতীতের গর্ভে বিলীন হয়ে গিয়েছে, কিন্তু সেই পুরাতন ঐতিহ্যের ধারা সমানভাবে চলছে। বংশানুক্রমে মানুষ তার কাছে মাথা নত করেছে। এই-যে কালের ধারা, এর মধ্যে ভালো জিনিষ অনেক আছে, কিন্তু মাঝে মাঝে এটাও একটা নিদারণ বোঝা হয়ে দাঁড়ায়। তাতে করে আমাদের অগ্রগতিতে বাধা পড়ে। অবশ্য এটা ভাবতে বেশ লাগে যে, একটা কোনো অদৃশ্য সূত্রে আমরা আমাদের বিস্মৃতপ্রায় অতীতের সঙ্গে বাঁধা রয়েছি। তেরো শো বছর পূর্বে এই মেলার যে ইতিহাস লেখা হয়েছিল তাও পড়তে বেশ লাগে। অবশ্য তারও বহু যুগ আগে এই মেলা আরম্ভ হয়েছিল। কিন্তু এই-যে সূত্রটার কথা বলেছি, সেটা কেমন যেন শিকল হয়ে আমাদের চলবার পথে বাধা দেয়। তখন মনে হয় আমরা যেন সেই পুরোনো ঐতিহ্যের কবলে পড়ে বন্দী হয়ে আছি। অতীতের সঙ্গে আমাদের যোগ রক্ষা করতেই হবে, কিন্তু সেই অতীত যদি কারাগার হয়ে আমাদের অগ্রগতিতে বাধা দেয় তবে আবার কারাগার ভেঙে মুক্তির পথ খুঁজতে হবে।

 আমার গত তিনটি চিঠিতে তোমাকে বোঝাবার চেষ্টা করেছি, আড়াই হাজার, তিন হাজার বছর পূর্বে পৃথিবীর অবস্থা কেমন ছিল। কোনো সন-তারিখের উল্লেখ আমি করি নি, ওসব আমার পছন্দ নয়। তুমিও এ নিয়ে খুব বেশি মাথা ঘামাও এ আমি চাই না। তা ছাড়া সেই প্রাচীন কালে কখন কী ঘটেছে তার সঠিক তারিখ বার করাও বড়ো সহজ নয়। পরে হয়তো কিছু কিছু সন-তারিখ দেবার দরকার হবে। তাতে কোন্ ঘটনার পর কোন্ ঘটনা ঘটল মনে রাখা সহজ হবে। আপাতত শুধু প্রাচীন কালের পৃথিবী সম্বন্ধে তোমাকে একটা মোটামুটি ধারণা দেবার চেষ্টা করছি।

 ইতিমধ্যে গ্রীস, ভূমধ্যসাগর, মিশর, এশিয়া মাইনর ও পারশ্য সম্বন্ধে আমাদের খানিকটা ধারণা হয়েছে। এবার আমাদের নিজের দেশে ফিরে আসা যাক। ভারতবর্ষের প্রাচীন ইতিহাস আলোচনা করতে গেলে প্রথমদিকটাতে বড়ো মুশকিলে পড়তে হয়। প্রাচীন যুগের আর্যেরা, যাঁরা ভারতে এসেছিলেন, তাঁরা কোনো ইতিহাস লিখে রেখে যান নি। নানা দিক থেকে তাঁরা যে কত উন্নত ছিলেন, সে কথা গোড়ার দিককার চিঠিগুলোতে আমি কিছু কিছু বলেছি। বেদ, উপনিষদ, রামায়ণ, মহাভারত ইত্যাদি যেসব বই এঁরা লিখে গিয়েছেন সাধারণ লোকের পক্ষে তা লেখা কখনোই সম্ভব নয়। এসব বই এবং আরও কিছু উপাদান থেকে আমরা আমাদের অতীত ইতিহাস জানতে পারি। আমাদের পূর্বপুরুষদের রীতিনীতি, ভাবনাচিন্তা এবং তাঁদের জীবনপ্রণালী সম্বন্ধে অনেক কথা ঐ বই থেকে জানা যায়, কিন্তু এগুলোকে খাঁটি ইতিহাস বলা চলে না। খাঁটি ইতিহাস বলতে সংস্কৃত ভাষায় যে একখানিমাত্র বই আছে সেটি হল কাশ্মীরের ইতিহাস, তাও অনেক পরবর্তী কালের লেখা। এই গ্রন্থের নাম ‘রাজতরঙ্গিণী’। এটি কাশ্মীরের রাজাদের ইতিবৃত্ত। কহ্লননামক এক পণ্ডিত এই বই লিখেছিলেন। তুমি শনে সুখী হবে যে তোমার রণজিৎ পিসেমশাই[১] এখন কাশ্মীরের সেই সুপ্রসিদ্ধ ইতিহাসখানি সংস্কৃত ভাষা থেকে অনুবাদ করছেন। বিরাট গ্রন্থ, কিন্তু প্রায় অর্ধেক অনুবাদ হয়ে গেছে। সমস্ত অনুবাদ-গ্রন্থখানি যখন প্রকাশিত হবে,[২] তখন আমরা সবাই খুব আগ্রহের সঙ্গে সেই বই পড়ব, কারণ মূল গ্রন্থ পড়বার মতো সংস্কৃত জ্ঞান আমাদের অনেকেরই নেই। একে তো বইখানি চমৎকার, তা ছাড়া কাশ্মীরের প্রাচীন ইতিহাস সম্বন্ধে এতে অনেক কথা আছে। আর তুমি তো জানো, কাশ্মীরেই ছিল আমাদের আদিনিবাস।

 আর্যদের আগমনের পূর্ব থেকেই ভারতবর্ষ সভ্য ছিল। ভারতের পশ্চিমাঞ্চলে মোহেঞ্জোদারোতে যেসব ভগ্নাবশেষ পাওয়া গেছে তার থেকে স্পষ্ট প্রমাণ হয় যে আর্যদের আগমনের বহু পূর্ব থেকেই একটি অতি উন্নতধরনের সভ্যতা এ দেশে চলে আসছিল। তবে এ বিষয়ে খুব বেশি কিছু আমরা এখনও জানি না। আর ক-বছরের মধ্যেই বোধ করি অনেক কিছু জানা যাবে। আমাদের প্রত্নতাত্ত্বিকরা, প্রাচীন ধ্বংসাবশেষ থেকে যাঁরা ইতিহাসের তথ্য উদ্ধার করে থাকেন তাঁরা, মাটি খুঁড়ে যখন সব-কিছু বার করবেন তখন আরও অনেক কথা আমরা জানতে পারব।

 এ ছাড়াও বেশ স্পষ্ট দেখা যাচ্ছে, দক্ষিণ ভারতে তখন দ্রাবিড়দের একটি অতি উঁচুদরের সভ্যতা ছিল, এমনকি উত্তর ভারতেও ঐজাতীয় কিছু থাকা অসম্ভব নয়। দ্রাবিড়দের ভাষা আর্যদের সংস্কৃত ভাষা থেকে উদ্ভূত নয়। এদের ভাষা অনেক বেশি প্রাচীন এবং তাদের সাহিত্যও খুব সমৃদ্ধ। তামিল, তেলেগু, কানাড়ি, মালয়ালম্—এসব হচ্ছে দ্রাবিড়দের ভাষা। দক্ষিণ ভারতে—বর্তমান মাদ্রাজ এবং বোম্বাই প্রদেশে—এখনও এইসব ভাষারই চলন। তুমি বোধ হয় জানো, আমাদের জাতীয় কংগ্রেস ভাষাগত পার্থক্য অনুযায়ী প্রদেশ ভাগ করেছে। ইংরেজ সরকার যেভাবে প্রদেশ গঠন করেছে তার চেয়ে এটা অনেক ভালো ব্যবস্থা। কারণ এর ফলে বিশেষ এক জাতের লোক, যারা এক ভাষায় কথা বলে, একই রকমের রীতিনীতি পালন করে, তারা সকলে এক প্রদেশের অন্তর্ভুক্ত হবে। কংগ্রেসের বিভাগ অনুযায়ী দক্ষিণ ভারতে অনেকগুলি প্রদেশ হবার কথা। এই যেমন মাদ্রাজের উত্তরভাগে হবে অন্ধ্র প্রদেশ—ওখানকার লোকের ভাষা হচ্ছে তেলেগু; তামিলভাষী লোকদের জন্য হবে তামিলনাদ প্রদেশ; বোম্বায়ের দক্ষিণে, যেখানকার লোক কানাড়ি ভাষায় কথা বলে, তাদের জন্য আলাদা প্রদেশ হবে কর্ণাটক; আর মালাবার অঞ্চলে, যেখানে মালয়ালম্ ভাষা প্রচলিত, সেখানে হবে কেরল প্রদেশ। এ বিষয়ে কোনো সন্দেহ নেই যে, ভবিষ্যতে যখন ভারতবর্ষের প্রদেশ-বিভাগ হবে তখন প্রত্যেক অঞ্চলের ভাষার উপরেই খুব জোর দেওয়া হবে।

 এই প্রসঙ্গে ভারতবর্ষের প্রচলিত ভাষাগুলির সম্বন্ধে আরও একটা কথা বলে নেওয়া ভালো। ইউরোপে এবং অন্যত্রও কতক লোকের ধারণা, ভারতবর্ষে কয়েক শত বিভিন্ন ভাষা প্রচলিত। এটা নিতান্তই বাজে কথা, যারা এরকম বলে তারা নিজেদের মূর্খতাই প্রমাণ করে। ভারতবর্ষের মতো বিরাট দেশে অসংখ্য উপভাষা থাকা কিছুই বিচিত্র নয়। কিন্তু সেগুলো আলাদা ভাষা নয়, স্থানবিশেষে একই ভাষার রূপান্তর মাত্র। তা ছাড়া অনেক পাহাড়ি জাত আছে কিংবা এখানে-সেখানে ছোটোখাটো সম্প্রদায় আছে যারা নিজেদের মধ্যে চলতি বিশেষ কোনো ভাষায় কথা বলে। কিন্তু সারা ভারতবর্ষ নিয়ে যখন কথা তখন দেখবে এসব ভাষার কোনো স্থানই নেই, এ সবই অবান্তর। কেবলমাত্র লোকগণনার বেলায় এসব ভাষার উল্লেখ হয়। বোধ করি আগের এক চিঠিতে তোমাকে বলেছিলাম যে, ভারতবর্ষের প্রধান ভাষাগুলি দুই শ্রেণীতে বিভক্ত—দ্রাবিড়ীয়, তার কথা এইমাত্র তোমাকে বলেছি, এবং আর্যভারতীয়। এই আর্য ভাষার মধ্যে প্রধান হচ্ছে সংস্কৃত। এই গোত্রের অন্যান্য ভাষাগুলি সংস্কৃতেরই সন্তান—যেমন: হিন্দি, বাংলা, গুজরাটি, মারাঠি। এদেরই সমগোত্রীয় আরও দু-একটা ভাষা আছে: আসামে অসমিয়া ভাষা, উড়িষ্যা বা উৎকলে ওড়িয়া ভাষা। উর্দু, হিন্দিরই রূপান্তর আর হিন্দুস্থানি বলতে হিন্দি উর্দু, দুইই বোঝায়। তা হলেই দেখতে পাচ্ছ ভারতবর্ষের প্রধান ভাষা হল ঠিক দশটি—হিন্দুস্থানি, বাংলা, গুজরাটি, মারাঠি, তামিল, তেলেগু, কানাড়ি, মালয়ালম, ওড়িয়া এবং অসমিয়া। এর মধ্যে আমাদের মাতৃভাষা যে হিন্দুস্থানি তাই উত্তর ভারতের সর্বত্র প্রচলিত। পাঞ্জাব, যুক্তপ্রদেশ, বিহার, মধ্যপ্রদেশ, রাজপুতানা, দিল্লি এবং মধ্যভারতের সর্বত্র লোকে এই ভাষাতেই কথা বলে। এই বিস্তৃত অঞ্চলে প্রায় পনেরো কোটি লোকের বাস। তবেই তো দেখছ, পনেরো কোটি লোক এখনই হিন্দুস্থানি বলছে—স্থানবিশেষে একটু ভাষার অদলবদল আছে, এই যা। তা ছাড়া ভারতবর্ষের প্রায় সর্বত্রই লোকে হিন্দুস্থানি ভাষা বুঝতে পারে। খুব সম্ভব একদিন হিন্দুস্থানিই সর্বভারতের ভাষা হবে। তার মানে অবশ্য এই নয় যে, যেসব প্রধান প্রধান ভাষার নাম এইমাত্র করেছি সেগুলি একেবারে উঠে যাবে। প্রাদেশিক ভাষা হিসেবে ওগুলো থাকবেই, বিশেষ করে যখন এদের চমৎকার সব সাহিত্য রয়েছে। যে ভাষা রীতিমতো উন্নতি লাভ করেছে সে ভাষা কোনো জাতির হাত থেকে কেড়ে নিতে নেই। কোনো জাতিকে বড়ো হতে হলে, তাদের সন্তানসন্ততিকে সুশিক্ষিত করতে হলে, নিজেদের ভাষার সাহায্যেই করতে হবে। ভারতবর্ষে তো এখন সব-কিছুই বিশৃঙ্খলার মধ্য দিয়ে চলেছে—আমরা নিজেদের মধ্যেও কথায়বার্তায় বেশির ভাগ বলি ইংরেজি। এই-যে আমি ইংরেজিতে তোমাকে চিঠি লিখছি, জানি এটা নিতান্তই হাস্যকর, তবু লিখছি। যাক গে, আশা করছি এ অভ্যাসটা শীগগিরই ছাড়তে পারব।
১৫ই জানুয়ারি, ১৯৩১
 আমার এই প্রাচীনকালের ইতিবৃত্ত কিছুতেই এগোচ্ছে না। সোজা রাস্তায় না গিয়ে আমি ক্রমাগত অলিতে গলিতে ঘুরে বেড়াচ্ছি। গত চিঠিতে প্রকৃত বিষয়ের অবতারণা করতে গিয়ে আমি ভারতের বিভিন্ন ভাষা সম্বন্ধেই কেবল আলোচনা করেছি।

 প্রাচীন ভারতের ইতিহাসে এবার আসা যাক। আজ যাকে আমরা আফগানিস্তান বলি, অনেকদিন পর্যন্ত সে দেশ ভারতের অন্তর্গত ছিল। এই উত্তর-পশ্চিম অংশের প্রাচীন নাম ছিল গান্ধার দেশ। ভারতের উত্তরভাগে সিন্ধু ও গঙ্গা নদীর তীরবর্তী সমতলভূমিতে আর্যরা দলে দলে এসে বসতি স্থাপন করে। এদের অনেকে এসেছিল পারশ্য ও মেসোপটেমিয়া থেকে। সেই প্রাচীন কালেও এই দুটো দেশে অনেক বড়ো বড়ো শহর গড়ে উঠেছিল। সুতরাং এ কথা সহজেই অনুমান করা যায় যে ভারতীয় আর্যরা বাড়িঘর তৈরি করার কৌশল বেশ ভালো করেই জানত। আর্যদের ভিন্ন ভিন্ন উপনিবেশের মাঝে মাঝে ছিল অরণ্যের অন্তরাল। বিস্তীর্ণ অরণ্যের প্রাচীর ভারতের উত্তর ও দক্ষিণ ভাগকে যেন পৃথক করে রেখেছিল। এই অরণ্য ভেদ করে আর্যদের খুব কম লোকই দক্ষিণে বসবাস করতে যেত। তবে কেউ কেউ যায় নি এমন নয়—কেউ গেছে আবিষ্কারের নেশায়, কেউ বাণিজ্য করতে, আবার কেউ কেউ গেছে আর্যসভ্যতা ও সংস্কৃতির বাহন হয়ে। জনশ্রুতি আছে, আর্যদের মধ্যে অগস্ত্যঋষিই সর্ব প্রথম দাক্ষিণাত্যে যান আর্যধর্ম ও সাধনার বাণী বহন করে।

 পূর্ব থেকেই ভারতের সঙ্গে অন্যান্য দেশের ব্যবসাবাণিজ্য চলত। দক্ষিণের মশলাপাতি, সোনা ও মুক্তার লোভে অনেক বিদেশী বণিক সমুদ্র পার হয়ে ভারতে আসত। খুব সম্ভব চালও রপ্তানি হত। বাবিলনিয়ার বহু প্রাচীন প্রাসাদে মালাবারের সেগুন কাঠের তৈরি জিনিষ পাওয়া গেছে।

 ধীরে ধীরে আর্যদের গ্রাম-ব্যবস্থা গড়ে উঠল। এই ব্যবস্থার মধ্যে প্রাচীন দ্রাবিড়সভ্যতার সঙ্গে নবীন আর্য সভ্যতার একটি সমন্বয় দেখা যায়। এই গ্রামগুলি ছিল প্রায় স্বাধীন, গ্রামবাসীদের প্রতিনিধিস্বরূপ পঞ্চায়েত গ্রামের সমস্ত ব্যবস্থা নিয়ন্ত্রণ করত। কয়েকটি গ্রাম কিংবা ছোটোখাটো শহর এক-একজন রাজা বা প্রধানের অধিনায়কত্বে যুক্ত থাকত—এই নায়ক কখনও-বা প্রজাদের দ্বারা নির্বাচিত হতেন, কখনও উত্তরাধিকারসূত্রে এই পদ লাভ করতেন। সর্বসাধারণের উপকারে লাগে এমন অনেক কাজ—যেমন ধরো, রাস্তাঘাট তৈরি করা, পান্থশালা প্রতিষ্ঠা করা কিংবা জলসেচনের জন্যে খাল কাটা—এসব কাজ কয়েকটা গ্রাম মিলে যৌথভাবে করত। রাজা রাষ্ট্রের অধিপতি ছিলেন সত্য, কিন্তু তিনি তাঁর খেয়ালখুশিমতো কাজ করতে পারতেন না। প্রজাদের মতো তিনিও ছিলেন আর্য- বিধিবিধানের অধীন, অন্যায় করলে তাঁকে সিংহাসনচ্যুত করবার কিংবা তাঁর শাস্তিবিধান করবার অধিকার ছিল প্রজাদের। ‘আমিই রাষ্ট্র’ এ কথা বলা চলত না। এসব থেকেই বুঝতে পারো যে, আর্য-উপনিবেশগুলির শাসনব্যবস্থা অনেকটা জনতান্ত্রিক ছিল, অর্থাৎ দেশের শাসনব্যবস্থা অনেকটা প্রজাদের আয়ত্তাধীন ছিল।

 ভারতীয় আর্যদের সঙ্গে গ্রীসের আর্যদের তুলনা করা যাক। প্রভেদ ছিল অনেক, আবার উভয়ের মধ্যে মিলও ছিল খুব। দুই দেশেরই শাসনব্যবস্থাকে একহিসাবে প্রজাতন্ত্র বলে অভিহিত করা চলে। তবে একটা কথা সব সময় মনে রাখতে হবে। এই প্রজাতন্ত্র ছিল কেবল আর্যদের নিজেদের জন্য। যারা ক্রীতদাস, যাদেরকে ওরা নিচু জাত বলে দূরে সরিয়ে রেখেছিল, তাদের কিন্তু এই শাসনব্যবস্থায় কোনো অংশগ্রহণের অধিকার ছিল না। তাদের না ছিল স্বাধীনতা, না ছিল স্বায়ত্তশাসন। বহুধাবিভক্ত জাতিভেদপ্রথা তখনকার দিনে আজকের মতো এমন উগ্ররূপে দেখা দেয় নি। তখন ভারতীয় আর্যদের সমাজে কেবলমাত্র চারটি বিভাগ ছিল। এই বিভাগকেই বলা হয় চাতুর্বর্ণ্য। যাঁরা ধ্যান-ধারণা, পূজা-অর্চনা, জ্ঞান-বিজ্ঞান নিয়ে সময় কাটাতেন তাঁরা ব্রাহ্মণ; দেশশাসন করতেন ক্ষত্রিয়; যাঁরা ব্যবসাবাণিজ্য করতেন তাঁরা বৈশ্য; আর যাঁরা শারীরিক পরিশ্রম অর্থাৎ মজদুরি করে জীবিকানির্বাহ করতেন তাঁদের বলা হত শূদ্র। তা হলে দেখা যাচ্ছে কাজকর্মের বিভেদের উপরই ছিল জাতিভেদের প্রতিষ্ঠা। এমনও হতে পারে যে, পরাজিত অনার্যদের সংস্পর্শ থেকে নিজেদের দূরে রাখবার উদ্দেশ্যেই আর্যরা জাতিভেদের প্রবর্তন করেছিল। নিজেদের সভ্যতা নিয়ে আর্যদের মনে বেশ একটু দম্ভ ছিল, অনার্যদের তারা বর্বর বলে অবজ্ঞা করত—তাদের সঙ্গে মেলামেশা করত না। সংস্কৃতে ‘জাত’ অর্থে ‘বর্ণ’ শব্দ ব্যবহৃত হয়। এ থেকে এত বোঝা যায় যে ভারতবর্ষের আদিবাসীদের তুলনার আর্যদের গায়ের রঙ অনেক বেশি ফরশা ছিল।

 এ কথা মনে রাখতে হবে যে, একদিকে আর্যরা শ্রমজীবীদের শূদ্র বলে সমাজের নিচুস্তরে স্থান দিয়েছে, দেশ শাসন করবার অধিকার তাদের দেয় নি; অন্যদিকে আবার নিজেদের মধ্যে তাদের প্রচুর স্বাধীনতা ছিল। দেশের শাসনকর্তা যাঁরা তাঁদের যথেচ্ছাচার করবার ক্ষমতা ছিল না, সে ক্ষেত্রে তাঁদের পদচ্যুত হতে হত। সাধারণত ক্ষত্রিয়রাই রাজা হত কিন্তু কখনও কখনও তার ব্যতিক্রম ঘটত—বিশেষ করে যুদ্ধবিগ্রহে যখন বিপদ আসত। এরূপ অবস্থায় ক্ষমতাশালী শূদ্রের পক্ষেও সিংহাসন দখল করা বিচিত্র ছিল না। আর্যদের অবনতি ঘটবার সঙ্গে সঙ্গে জাতিভেদপ্রথা অটল সংস্কারে দাঁড়িয়ে গেল। নানা ভেদবিভেদের ফলে দেশ দুর্বল হয়ে পড়ল—তাদের স্বাধীনতার পূর্ব আদর্শও তারা ভুলে গেল। অথচ এককালে একটা কথাই ছিল—আর্য কখনও দাসত্ব স্বীকার করে না। ‘আর্য’ নামের অবমাননার চেয়ে তারা মৃত্যুকেও শ্রেয় জ্ঞান করত।

 আর্যদের নিবাসভূমি এই শহর ও গ্রামগুলি যেমন-তেমনভাবে গড়ে ওঠে নি। প্রত্যেকটি শহর ও গ্রাম গঠিত হত কোনো সুপরিকল্পিত প্রণালী অনুযায়ী। শুনলে অবাক হবে যে এই পরিকল্পনাগুলিতে জ্যামিতিক পদ্ধতি অনুসৃত হত। বৈদিক পূজা-অনষ্ঠানে দেখা যায় বেদি প্রভৃতি রচনায় অনেক ক্ষেত্রে জ্যামিতির ব্যবহার ছিল—এখনও অনেক হিন্দু পরিবারে পূজাপার্বণের সময় তার নিদর্শন দেখতে পাওয়া যায়। গৃহ ও নগর-নির্মাণের সঙ্গে জ্যামিতির ঘনিষ্ঠ যোগাযোগ। সেকালকার আর্য গ্রাম এক-একটি সুরক্ষিত শিবির, কারণ সর্বদাই তখন আক্রান্ত হবার সম্ভাবনা। বহিঃশত্রুর আক্রমণ-আশঙ্কা না থাকলেও একই পদ্ধতি অনুসৃত হত—প্রস্থের চেয়ে দৈর্ঘ্যে বেশি চতুষ্কোণ একখণ্ড জমি, তার চারদিকে প্রাচীর, চারটি বড়ো চারটি ছোটো তোরণদ্বার, প্রাচীরাভ্যন্তরে বিশেষ পদ্ধতিতে নির্মিত পথ ও বাড়িঘর; গ্রামের ঠিক মাঝখানে পঞ্চায়েত-ঘর—গ্রামবৃদ্ধদের আলাপ-আলোচনার স্থান। ছোটো ছোটো গ্রামে পঞ্চায়েত-ঘরের পরিবর্তে একটা বড়ো গাছের তলায় মোড়লরা বসত। প্রতি বছর গ্রামবাসীরা মিলে পঞ্চায়েত নির্বাচন করত।

 অনেক জ্ঞানীগুণী লোক নগর বা গ্রামের সন্নিহিত কোনো অরণ্যে গিয়ে সরল জীবনযাত্রা যাপন করতেন বা শান্তভাবে জ্ঞানচর্চা ও কর্মে মনোনিবেশ করতেন। ক্রমে ক্রমে তাঁদের কাছে শিষ্যেরা এসে একত্র হত—এইভাবে এক-একজন গুরুকে কেন্দ্র করে এক-একটি আশ্রম গড়ে উঠত। এই তপোবনগুলিকেই সেকালকার বিশ্ববিদ্যালয় বলা চলে। এইসব বিদ্যালয়ে বড়ো বড়ো অট্টালিকার আড়ম্বর ছিল না, কিন্তু বহু দূর দেশ থেকেও বিদ্যার্থীরা এইরকম বিদ্যায়তনে শিক্ষালাভের উদ্দেশ্যে আসত।

 আমাদের ‘আনন্দভবন’[১]এর ঠিক উল্টোদিকেই ভরদ্বাজ-আশ্রম। তুমি তো এই আশ্রম কতবার দেখেছ। তুমি হয়তো এও শুনে থাকবে যে ভরদ্বাজ-মুনি ছিলেন সেই প্রাচীন রামায়ণের কালের একজন জ্ঞানী। রামচন্দ্র বনবাসের সময় তাঁর সঙ্গে সাক্ষাৎ করতে গিয়েছিলেন। শোনা যায় হাজার হাজার শিষ্য ও ছাত্র তাঁর সঙ্গে তপোবনে বাস করত। ভরদ্বাজের অধ্যক্ষতায় একে পুরোপরি একটা বিশ্ববিদ্যালয়ই বলা যেতে পারে। সেকালে এ আশ্রম ছিল ঠিক গঙ্গার ধারেই—আজকাল অবশ্য গঙ্গার ধারা প্রায় মাইলখানেক দূরে সরে গেছে। আমাদের বাগানের কোনো কোনো জায়গায় বালির পরিমাণ খুব বেশি—কে জানে হয়তো এই বাগানের ভিতর দিয়েই ছিল প্রাচীন গঙ্গার ধারাপথ।

 এই সময়টা ছিল আর্যদের গৌরবময় যুগে। খুবই দুঃখের বিষয়, এ যুগের ইতিহাস আমরা জানি না, যতটুকু জানি তা অপ্রামাণিক গ্রন্থ থেকে। তখনকার আর্যপ্রদেশ ও রাজত্বগুলির নাম ছিল দক্ষিণ বিহারে মগধ; উত্তর-বিহারে বিদেহ; কাশী অথবা বারাণসী, কোশল, এর রাজধানী ছিল অযোধ্যা—আজকাল যার নাম ফয়জাবাদ; গঙ্গা ও যমুনার মধ্যবর্তী দেশ পাঞ্চাল। পাঞ্চাল দেশের সবচেয়ে বড়ো দুটি শহরের নাম ছিল মথুরা ও কান্যকুব্জ। পরবর্তী কালের ইতিহাসে এই দুটি শহর কম বিখ্যাত ছিল না। দুটি শহরই এখনও পর্যন্ত দাঁড়িয়ে আছে, কেবল কান্যকুব্জের নাম বদলে হয়েছে কনৌজ। এই শহরটি কানপুরের কাছে। আর ছিল উজ্জয়িনী; আজকাল উজ্জয়িনী গোয়ালিয়র রাজ্যের একটি সামান্য শহরমাত্র।

 পাটলিপুত্র অথবা পাটনার কাছে ছিল বৈশালী। এই বৈশালী ছিল ইতিহাসপ্রখ্যাত লিচ্ছবিকুলের রাজধানী। বৈশালীতে ছিল সাধারণতন্ত্র, প্রজাদের প্রতিনিধি সংসদ থেকে নির্বাচিত একজন নায়ক দেশ শাসন করতেন।

 কালক্রমে বড়ো বড়ো শহর গড়ে উঠতে লাগল। ব্যবসাবাণিজ্যের উন্নতির সঙ্গে সঙ্গে নানারকম শিল্পেরও যথেষ্ট প্রসার হতে আরম্ভ করল। শহরগুলি হল ব্যবসাবাণিজ্যের কেন্দ্র। তপোবনের শিক্ষাকেন্দ্রগুলির আকার আয়তন ও জনসংখ্যাও ক্রমে ক্রমে বেড়ে উঠতে লাগল। এইসব আশ্রমে থাকতেন আচার্যরা ও তাঁদের শিষ্যসম্প্রদায়; এমন বিষয় ছিল না যা নিয়ে তাঁরা চর্চা না করতেন। যত বিদ্যা সে যুগে জানা ছিল সবই শিক্ষা দেওয়া হত। এমনকি ব্রাহ্মণেরা যুদ্ধবিদ্যা পর্যন্ত শিক্ষা দিতেন। তুমি তো মহাভারতে পাণ্ডবদের গুরু দ্রোণাচার্যের কথা পড়েছ। দ্রোণ ছিলেন ব্রাহ্মণ, তিনি তাঁর ক্ষত্রিয় শিষ্যদের অন্যান্য বিষয়ের সঙ্গে সঙ্গে যুদ্ধবিদ্যাও শিক্ষা দিয়েছিলেন।