টাকা	312
চা	288
টেলিফোন	246
ভাই	229
চোখ	222
স্যার	222
বাবা	213
বুঝতে	203
সাহেবের	200
পারছি	199
গাড়ি	196
ব্যাপার	194
মানুষের	193
লাগছে	192
ইচ্ছা	190
খেতে	185
সত্যি	185
দরকার	183
বাড়িতে	180
ঘরে	178
তোর	175
চোখে	172
ওসি	172
খারাপ	171
হাতে	170
ধারণা	167
মাথা	163
সিগারেট	160
তোমাকে	159
লাগে	158
ধরনের	154
করছি	147
চিঠি	146
পড়ে	146
ভদ্রলোক	144
সুন্দর	143
বলুন	140
পানি	136
ঘুম	136
মেয়ে	135
দেয়া	135
রাতে	135
ভালো	133
বাসায়	133
মুখে	133
রাত	127
খুবই	125
অবশ্যই	124
আরো	122
বলবেন	122
সমস্যা	120
হবার	119
ইয়াকুব	119
কঠিন	118
কখনো	116
মাঝে	116
ভঙ্গিতে	115
লোক	115
থাকতে	115
ব্যবস্থা	114
হাসি	113
করলাম	113
গায়ে	112
মানে	112
তোকে	110
থাকলে	110
জবাব	108
জিজ্ঞেস	107
আছি	107
বাড়ির	107
খালু	105
ব্যাপারটা	104
বাদল	104
পুলিশের	102
বলছেন	101
দাড়িয়ে	101
বলার	101
বাবার	101
ম্যানেজার	101
বিরক্ত	100
অবস্থা	99
রাগ	99
কাজেই	98
ছোট	98
মা	95
খালার	95
হবে৷	95
হয়েছে৷	94
আসে	92
পা	92
শরীর	92
খুলে	92
গেল৷	91
নেই৷	91
পেছনে	90
ছেড়ে	90
বিশ্বাস	89
করেছি	89
যাবার	89
বিয়ে	89
