কলেজ	370
টাকা	314
গতকাল	282
উপজেলার	224
পানি	202
জিপিএ৫	202
দেশের	200
মো	191
পুলিশ	184
কর্মকর্তা	183
পাস	183
সরকারি	179
ভালো	171
ছাড়া	169
সালে	168
রহমান	163
কলেজের	156
ওপর	154
জেলা	150
ইসলাম	144
পাওয়া	143
বাংলাদেশের	142
শতাংশ	141
অংশ	140
সরকার	138
কারণে	138
দলের	137
উপজেলা	137
তৈরি	136
এসব	135
এলাকায়	131
হোসেন	130
শনিবার	130
পাসের	130
প্রধান	128
হার	128
পেয়েছেন	119
সরকারের	117
সম্পাদক	115
সভাপতি	114
বিভাগের	114
সালের	113
এম	111
দেশে	111
আগস্ট	111
জুলাই	109
গ্রামের	109
অভিযোগ	109
দাবি	107
পড়ে	105
দাম	104
দশমিক	104
অনুষ্ঠানে	102
আলী	101
মানুষের	100
বিষয়ে	100
লাখ	99
শুক্রবার	97
জাতীয়	97
জানায়	97
দেয়	96
থানার	96
ভর্তি	95
হয়নি	94
পাঁচ	94
ব্যবস্থা	93
ধরনের	92
সমস্যা	92
রোববার	92
হওয়ার	91
আওয়ামী	90
দায়িত্ব	89
স্থানীয়	89
পরীক্ষা	89
পরীক্ষায়	89
আন্তর্জাতিক	87
শিক্ষা	86
এলাকার	86
সাবেক	86
হাতে	85
চৌধুরী	84
নির্বাহী	84
বাজারে	83
মাদ্রাসা	83
ভারপ্রাপ্ত	82
অব	82
চেয়ারম্যান	82
বাড়ি	81
দেওয়ার	81
বছরের	80
হয়েছিল	79
ভাগ	78
গ্রেপ্তার	78
দিয়েছে	78
সূত্র	78
সারা	77
কলেজে	77
খান	77
মোহাম্মদ	75
উদ্দিন	74
