পড়ে	425
ছোট	319
সন্দেশ	255
মা	247
হাতে	245
লাগল	244
দিল	227
মাঝে	223
এগিয়ে	219
বললে	196
ছুটে	188
চোখ	181
গাছের	177
বুঝতে	175
দেখলাম	174
ছেড়ে	165
অরু	165
মুখে	159
বাইরে	158
লোক	158
ভাই	152
তৈরি	151
চোখে	143
গ্রাহক	143
রায়	141
ছবি	140
কোথাও	140
বাড়ির	139
জায়গায়	138
বেরিয়ে	136
ঘরে	136
দাড়িয়ে	135
পৃথিবীর	130
মাথায়	130
মাছ	130
একদিন	129
পাশে	129
মাইল	128
গাছ	128
থাকতে	127
পথে	127
জিনিস	126
সাথে	126
ঘুরে	124
আলো	123
হেসে	123
খুলে	122
একেবারে	121
ভীষণ	121
গায়ে	120
তোমাদের	119
ভালো	118
ভিতরে	118
জলের	118
ওপর	118
তোমর	118
বাড়িতে	117
লেখা	117
ছুই	116
তোর	116
গেলাম	116
মানে	116
বিলি	115
স্বামীজী	113
কোনে	111
আরে	110
সময়ে	110
কেবল	110
ছুটি	110
আস্তে	110
ছেলে	109
করলাম	109
লাল	109
ভালে	109
দাও	108
ভিতর	106
অবাক	106
জলে	106
আরো	105
গেলেন	104
আসছে	104
শুনতে	103
কালো	102
পাহাড়ের	102
পারবে	102
আসে	101
সত্যি	101
মাথা	100
মিতু	100
পেলাম	99
দেবে	99
নিচে	98
চুপ	97
ভয়ে	97
চাই	96
দূরে	96
কেটে	96
পা	95
খেতে	95
যাবার	95
