পড়ে	306
ছোট	295
লাগল	222
হাতে	185
মাঝে	182
বললে	172
ঘরে	166
পা	152
ভালো	151
সমুদ্রের	149
গুপি	149
ছবি	147
ছুটে	146
দিল	139
কোনে	139
মাছ	136
দেখলাম	136
বই	134
রায়	133
বেরিয়ে	131
জলে	128
বাড়ির	127
নিচে	127
চোখ	124
একেবারে	122
একদিন	122
লোক	122
সন্দেশ	122
তোমাদের	120
তৈরি	120
ছেলে	118
জলের	117
বুঝতে	115
নেমে	112
বাড়িতে	111
দেশের	111
গায়ে	110
ভাই	110
ছেড়ে	109
মাথায়	105
মা	104
এগিয়ে	104
গাড়ি	104
ভালে	104
পথে	103
আসে	103
ঘুরে	102
গাছের	100
অবাক	98
রাজা	98
চোখে	97
ভিতর	94
আলো	94
বাইরে	94
খুলে	93
কোথাও	93
মুখে	92
ছুটি	92
গ্রাহক	92
চাই	91
মানে	91
লাল	90
সম্বন্ধে	89
গাছ	88
মাস্টার	88
এসেছে	87
কালো	86
ধারে	85
ভার	85
পাখি	85
লেখা	85
দেশে	85
দিলে	84
আসছে	84
ছোট্ট	84
মাছের	84
বাস	83
পাহাড়ের	83
সত্যি	83
ছুই	83
গেলেন	83
জাহাজ	83
আশ্চর্য	82
যাবার	82
নদীর	82
গেলাম	82
দাড়িয়ে	82
আরে	81
বাবা	80
মাথা	80
ভিতরে	79
পৃথিবীর	79
রইল	78
ভেবে	78
জাহাজের	78
রাজ	78
কাল	77
লাগে	77
তলায়	76
বিরাট	76
